/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer="<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?><pk><wd nm=\"user1\" rd=\"152,0:1282\"/><wd nm=\"usercertificat\" rd=\"91,0:1243\"/><wd nm=\"usernam\" rd=\"41,0:2328|74,0:2591|118,0:469|119,0:761|124,0:553\"/><wd nm=\"user’\" rd=\"119,0:377|123,0:517|128,0:507\"/><wd nm=\"usr\" rd=\"22,0:1246|28,0:1658\"/><wd nm=\"usual\" rd=\"11,0:480|20,0:683|99,0:2936\"/><wd nm=\"utf\" rd=\"56,0:2108\"/><wd nm=\"utilitie\" rd=\"32,0:1332\"/><wd nm=\"utility\" rd=\"140,0:159\"/><wd nm=\"utilization\" rd=\"108,0:193|117,0:2508|137,0:597,740\"/><wd nm=\"utilize\" rd=\"130,0:444\"/><wd nm=\"vacation\" rd=\"65,0:4133\"/><wd nm=\"valid\" rd=\"35,0:5505,5583|68,0:1235|73,0:349,751|79,0:756|84,0:417|85,0:134,551|158,0:1835\"/><wd nm=\"validat\" rd=\"79,0:1070|84,0:101\"/><wd nm=\"validation\" rd=\"80,0:2119|84,193:12,51,84,550,729,1403,1639|85,193:12,59,92,242,883,1335|97,0:1546\"/><wd nm=\"valu\" rd=\"10,0:2548,3240|20,0:331,455|35,0:4865|41,0:3137|46,0:844,1113|78,0:383,510|82,0:992,1064\"/><wd nm=\"value\" rd=\"14,0:1042|51,0:2844|97,0:98,150,179|99,0:1479,1538,1680,1791|153,0:349,800\"/><wd nm=\"variabl\" rd=\"131,0:518\"/><wd nm=\"variable\" rd=\"91,0:949\"/><wd nm=\"variant\" rd=\"161,0:431,608\"/><wd nm=\"variou\" rd=\"14,0:460|82,0:2867|136,0:1463|137,0:219\"/><wd nm=\"verifi\" rd=\"45,0:509|154,0:535\"/><wd nm=\"verification\" rd=\"129,129:13,55,157,769|130,0:2429|131,0:2582\"/><wd nm=\"verifie\" rd=\"82,0:2903\"/><wd nm=\"verify\" rd=\"5,0:237|55,0:1264,1324|75,0:449|85,0:109|141,1:73|158,0:3188|167,1:33\"/><wd nm=\"verisign\" rd=\"157,0:1207\"/><wd nm=\"version\" rd=\"3,0:588,938,954|47,0:439|56,0:473|62,192:25,358,479,1419,1537,1657,1904|93,0:1721,1756|140,0:213,449,678,1610|164,129:0,23,874\"/><wd nm=\"very\" rd=\"135,0:379\"/><wd nm=\"via\" rd=\"56,0:6990|88,0:149|99,0:991|111,0:648\"/><wd nm=\"view\" rd=\"3,0:147|4,0:490|9,0:509|14,0:2647|16,0:1256,2333|17,0:852,898,1872|20,0:611,715|21,0:155,332|23,0:297,539,724,1017,1078,1174,1220,1327,1348,1370,1419,1452,1576,1629|24,0:251|25,0:903,1048,1375,1431|27,0:140,158,401|30,129:43,113,1170|31,129:0,87,124,280,567,1158|32,0:923,1805,2075,3295,3772|34,0:688|35,0:291,341,490,553,574,623,5875|38,0:138|39,0:910,985|40,193:9,58,100,153,263,367,403,520,587,912,947,1189,1224,1529,1642,1875|45,0:357,1506|46,0:2571|47,0:291|50,64:1025,1112,2130,2297,2497,2955,4588|51,0:1400|54,0:354,463,557|55,0:1311|56,0:490,1184,1512,1903,4789,4811,4828,7376|57,0:1114|62,64:270,1546,1666|65,0:1325,3731|80,0:2269|83,193:0,40,178,548,662,882|86,0:400|94,193:16,56,123,142,239,278,463,499,530,566,607,637,725,760,853,1288,1412,1635|96,0:481,515,642,696,794,881|97,0:760,1235|99,128:15,110,3689|112,0:1078|113,0:864|115,193:0,40,131,709,1054|116,129:0,37,657,1625|136,0:2326|141,0:144,356,368,1023,1380,1576|142,193:0,33,1330,1543|143,225:0,44,72,159,374,416,470,495,897,1118|152,0:850|157,0:140\"/><wd nm=\"violate\" rd=\"101,0:938\"/><wd nm=\"violator\" rd=\"101,0:887\"/><wd nm=\"virtual\" rd=\"32,0:2748|73,193:11,51,64,179,276,311,329,428,622,644,736,870,900,936,961,1020,1306,1529|74,0:238,2815,2845,2863,2936|79,0:216,234,270,584,730|80,0:1856,1877\"/><wd nm=\"viru\" rd=\"32,0:1028,3177,3539,3678|87,193:5,42,63,140,210,220,418,610,699,969,1307,1417,1541,1776,1996|96,0:568|97,0:1070,1110|111,0:1444|112,0:209,666,883|135,0:554|136,0:198,1141,1279,2383|137,0:424|142,0:174,488\"/><wd nm=\"viruse\" rd=\"88,0:118|136,0:1212,2603\"/><wd nm=\"visibility\" rd=\"35,0:5973|56,0:4983\"/><wd nm=\"visibl\" rd=\"35,0:7128\"/><wd nm=\"vm\" rd=\"137,0:937,948\"/><wd nm=\"vmstat\" rd=\"137,0:968,993\"/><wd nm=\"vmw\" rd=\"100,0:52,74\"/><wd nm=\"vmwar\" rd=\"111,0:1463\"/><wd nm=\"voic\" rd=\"32,0:1271|41,0:2278,2296,2323|65,0:6362,6390,6442|93,0:1400,1422\"/><wd nm=\"volum\" rd=\"32,0:1004,3641|34,0:668|97,0:2168|105,129:17,102,176,192,258,415,443,462,1287|108,66:319,346,521,568,586,639,672,715,915,1186,1489,1532,1543,1569,1839,1875,2783|109,0:308,335,826,1142,1254|110,0:381,581,1453,1517,1550|111,0:2473,2495,2545,2590,2610,2623,2873,2936,2959,2974|112,0:185,853|117,195:0,33,61,167,186,235,272,324,370,431,496,540,606,681,727,853,895,924,1003,1070,1108,1154,1177,1243,1258,1327,1438,1460,1510,1555,1575,1588,2070,2093,2110,2170,2193,2242,2273,2305,2353,2373,2394,2452,2699,2726,2832,3078,3548,3770,3886,4108|136,0:173,991,1111\"/><wd nm=\"volume\" rd=\"34,0:611|105,0:224,383|108,0:154,626,816,1464,1814|109,0:666,1466|110,0:157,482|111,4:2378,2398,2511,2905|117,66:87,310,635,713,773,1016,1290,1357,1372,1420,1476,2002,2038,2131,2406,3663\"/><wd nm=\"vulnerability\" rd=\"3,0:471\"/><wd nm=\"wait\" rd=\"35,0:5047,5248|56,0:2715\"/><wd nm=\"walk\" rd=\"25,0:624|74,0:412\"/><wd nm=\"want\" rd=\"0,0:103|2,0:435,2268|5,0:250|23,0:1642,1734,1841,1867|39,0:1346,1562,1913|41,0:369,1313,2371,2479,2831|44,0:347|45,0:1479|50,0:2027,2053|51,0:772|56,0:1384,5674|61,0:136|65,0:4612|66,0:963|69,0:515|74,0:1390,1477|75,0:229|78,0:1427|80,0:1170|88,0:376|95,0:1416|96,0:1079|98,0:141|100,0:1196|101,0:643|105,0:525|108,0:1931|109,0:1065,1629|117,0:3001|120,0:968|128,0:2018|137,0:574,1359,1411,1470,1903|140,0:695|141,0:1138|151,0:1100,1179|152,0:2158|157,0:739|158,0:1332,1491,1578,1644|159,0:924|160,0:1189|161,0:936|162,0:1004\"/><wd nm=\"warn\" rd=\"35,0:1277,1347,1425,1450,1482|39,96:652,1326,1365,1473,1682,1728,2444|56,0:832,953,1046|125,0:183,263,283|130,0:1800,2788|131,0:1707,2941|136,0:1810|139,0:176,265,368\"/><wd nm=\"was\" rd=\"3,0:1398|9,0:80,150|11,0:99,127|49,0:157|50,0:2162,2242,2315|57,0:231|60,0:1569|88,0:356|91,0:1007|93,0:408,643|126,0:548|132,0:1081|153,0:233,840\" sp=\"1\"/><wd nm=\"way\" rd=\"0,0:554|36,0:238|50,0:952|134,0:401\"/><wd nm=\"web\" rd=\"16,0:1330,1458,2683|17,0:998|18,1:53,95|24,0:552|33,0:674|35,0:2601|39,0:970|46,0:1053,1249,1579,2285|53,0:1476|56,0:295,383,1503,1721,1819,7193|62,65:72,147,291,433,498,548,576,647,831,1410|65,0:64,1337,2927,3115|69,0:407|73,0:197,400,505|80,0:1797|84,0:159,611|85,0:200|92,0:496,517,544|93,0:1348|94,0:510|99,0:860,1225|100,0:196,281,408,524|102,0:346|106,0:540,561,588|111,0:1565,1585,1605|113,0:454,589,810,989,1307|136,0:2073|158,0:1275|159,0:907|160,0:161|161,0:107,1580|162,0:169|163,0:97|165,0:158,310\"/><wd nm=\"webdav\" rd=\"99,0:1129,1151\"/><wd nm=\"webhelpinlinescript\" rd=\"21,0:22|29,0:42|31,0:51|53,0:55|105,0:49|107,0:37|110,0:37|137,0:47|140,0:49\"/><wd nm=\"webhelpsplitcs\" rd=\"21,0:7|29,0:27|31,0:36|53,0:40|105,0:34|107,0:22|110,0:22|137,0:32|140,0:34\"/><wd nm=\"webmail\" rd=\"35,0:302|102,0:414\"/><wd nm=\"websit\" rd=\"154,0:777\"/><wd nm=\"week\" rd=\"10,0:599|56,0:4847,4874,4900,4928|65,0:4274|103,0:898,1379|109,0:943|117,0:2896\"/><wd nm=\"welcom\" rd=\"130,0:2104|131,0:2011\"/><wd nm=\"well\" rd=\"32,0:861|54,0:1103\"/><wd nm=\"wer\" rd=\"2,0:1068,1675|55,0:957,1341|108,0:1270|110,0:1372|121,0:126|129,0:99|136,0:1192,1245|140,0:1739|141,0:1430|152,0:3147|153,0:203,493\" sp=\"1\"/><wd nm=\"what\" rd=\"3,0:1460,1489|16,0:121,163,1247|17,0:302|20,0:357|30,0:358|101,0:576|109,0:220,242|116,0:736|126,0:300|137,0:556|153,0:828|154,2:302|156,0:1383\"/><wd nm=\"when\" rd=\"1,0:1018,1045|2,0:1636,3164|3,0:1442,1624|6,0:234|8,0:347,500,539|9,0:73|11,0:70|12,0:101,436|15,8:222,347,807|16,0:309,843|17,0:1625|20,0:262,461|22,0:143,880,1136|23,0:1093,1793|26,0:936|28,0:205,1284,1544|29,0:277|30,0:591,694|31,0:268|32,0:1730,3224,3345|33,0:199|35,0:978,1553,1726,3139,4746,4817,4963,5127,5645,6219|36,0:995|37,0:354,771|38,0:374,473,676,800|39,0:253,547,1522,1583|40,0:80|41,0:53,288,314,1971,3157|42,0:201,452|44,0:50,380|45,0:171,1188,1666|46,0:981,1659,1830|47,0:121|48,0:54,471|50,0:630,1449,2228,2301,2754|51,0:383,932,1048,4348,4454,4557|52,0:609|53,0:132,546,674,792,1285|54,0:266,1070|56,0:65,351,496,589,820,839,900,960,1053,1918,2226,2383,2429,2478,2520,2592,2611,2859,3005,3569,4461,5138,5332,5428,5564,5883,6012,6049,6122,6180,6723,6874,6885,7008,7224,7403,7453|58,0:811|60,0:1207,1522|62,0:251,669|63,0:72|64,0:133|65,0:389,1746,2034,2936,3124,3394,3907,4354,4990,5333,5864|66,0:170,269,324,484|67,0:108|68,0:236,415|69,0:162|71,0:128,550,693,976,1113|73,0:165,492,637,1032|74,0:129,647,1412,2922|77,0:108|78,0:184|80,0:156,598|81,0:126|82,0:718,1126,1655,1927,2324|84,0:571|86,0:318|87,0:100|88,0:413|90,0:981|93,0:106,724,752,842,1500|95,0:125,1493|96,0:212,1116|98,0:289,449|99,0:1603|100,0:136,468,585,652,815,880,936,1040|101,0:126,997,1120,1243,1464,1504,1660,1758|102,0:191,539|103,0:1408|104,0:68|105,0:609|107,0:177|108,0:467|109,0:457|110,0:685,945|111,0:565,634,1831,2670,2866|113,0:428,915,1128|116,0:218,969|117,0:118,502,931,1101,1659|123,0:327,1140,1162|124,0:633|125,0:96|126,0:44,979|128,0:315,1273,1374,1484,1685,1862|130,0:1885,2756|131,0:1792,2909|134,0:1941|135,0:47,300|136,0:287,1766,1830,1874|137,0:1190|138,0:49|139,0:110,228,277,320,347|140,0:120,438,596,774,1563,1649,1846|141,0:251,429,518,1703,1878|145,0:64,120|146,1:53,324,882,1526|147,0:102,291,574,662,908,1149,1451|148,0:337,470|149,0:290|151,0:1301|152,0:164,529,725,748,771,817,976,1643,1834,2532,2796,2881,3419|154,0:115|156,0:134|157,0:703,1264|158,0:259,364,558,621,1850,1955,2657,2815,3350|159,0:538|161,0:1282|167,0:834,1002\" sp=\"1\"/><wd nm=\"whenever\" rd=\"52,0:410|61,0:124\"/><wd nm=\"wher\" rd=\"3,0:129|9,0:1412|10,0:740,848,2002|12,0:553|17,0:1844|46,0:1273,1455,2212|51,0:2878|56,0:5665|82,0:1251|111,0:2585|117,0:1076,1550|126,0:519,595|130,0:2040|131,0:1947|141,0:394|152,0:1117\" sp=\"1\"/><wd nm=\"whether\" rd=\"1,0:748|7,0:239|11,0:871|16,0:1198|22,0:665,842|23,0:2468,2826|28,0:1020,1247|38,0:83|41,0:393|60,0:777,1000|65,0:4495|68,0:624,1298,2350|82,0:2086|111,0:1506,1947|126,0:401|130,0:1272,2641|131,0:1082,2794|154,0:346|167,0:1212\"/><wd nm=\"which\" rd=\"0,0:549|2,0:1561,2514|6,0:167|16,0:572,692|17,0:95,135,1031,1298,1339,1411,1543|20,0:619|23,0:1210|26,0:110|30,0:410|35,0:427,1055,4644,6758,6862|37,0:1077|42,0:318,1002|46,0:628|50,0:2548,2959|53,0:381|54,0:742|56,0:468,701,4887|60,0:808,880|65,0:4745,5836|66,0:542|80,0:2346|90,0:1119|92,0:712|93,0:393,1590|102,0:382|106,0:755|111,0:3127|117,0:596|123,0:1359|127,0:381|128,0:1010,1753,2122,2710|130,0:728,1194,1840,2388|131,0:1004,1747,2541|147,0:1024,1096,1615|151,0:631,795|152,0:2658|153,0:329|156,0:831|166,0:851\" sp=\"1\"/><wd nm=\"whil\" rd=\"56,0:4420|58,0:514|110,0:1061|125,0:70|126,0:895,1592|130,0:1445|131,0:1253|141,0:611\"/></pk>";