/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer="<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?><pk><wd nm=\"zimbra_logo\" rd=\"0,0:21|1,0:18|2,0:26|3,0:18|4,0:44|5,0:30|6,0:35|7,0:26|8,0:32|9,0:28|10,0:25|11,0:23|12,0:28|13,0:31|14,0:22|15,0:36|16,0:23|17,0:25|18,0:20|19,0:24|20,0:20|21,0:42|22,0:27|23,0:12|24,0:26|25,0:24|26,0:35|27,0:16|28,0:27|29,0:62|30,0:54|31,0:71|32,0:30|33,0:30|34,0:40|35,0:24|36,0:35|37,0:17|38,0:22|39,0:22|40,0:34|41,0:16|42,0:21|43,0:24|44,0:17|45,0:26|46,0:16|47,0:27|48,0:15|49,0:13|50,0:16|51,0:25|52,0:26|53,0:75|54,0:35|55,0:15|56,0:12|57,0:20|58,0:20|59,0:18|60,0:18|61,0:34|62,0:33|63,0:28|64,0:28|65,0:22|66,0:14|67,0:29|68,0:34|69,0:18|70,0:20|71,0:21|72,0:26|73,0:24|74,0:17|75,0:21|76,0:16|77,0:33|78,0:18|79,0:35|80,0:16|81,0:18|82,0:30|83,0:24|84,0:23|85,0:31|86,0:20|87,0:21|88,0:39|89,0:16|90,0:15|91,0:26|92,0:38|93,0:26|94,0:24|95,0:36|96,0:25|97,0:23|98,0:22|99,0:29|100,0:37|101,0:20|102,0:28|103,0:45|104,0:26|105,0:69|106,0:31|107,0:57|108,0:30|109,0:24|110,0:57|111,0:16|112,0:18|113,0:15|115,0:24|116,0:21|117,0:17|118,0:18|119,0:22|120,0:20|121,0:18|122,0:28|123,0:36|124,0:18|125,0:17|126,0:14|127,0:10|128,0:30|129,0:26|130,0:35|131,0:38|132,0:35|133,0:17|134,0:44|135,0:15|136,0:24|137,0:67|138,0:17|139,0:24|140,0:69|141,0:30|142,0:17|143,0:28|144,0:18|145,0:24|146,0:16|147,0:27|148,0:21|149,0:28|150,0:5|151,0:15|152,0:21|153,0:37|154,0:13|155,0:20|156,0:12|157,0:49|158,0:23|159,0:29|160,0:29|161,0:19|162,0:33|163,0:36|164,0:7|165,0:16|166,0:30|167,0:17\"/><wd nm=\"zimbraaccount\" rd=\"82,0:2725,3402\"/><wd nm=\"zimbradistributionlist\" rd=\"82,0:2752,3467\"/><wd nm=\"zimbradomainadmin\" rd=\"14,0:1915,2188\"/><wd nm=\"zimbraforeignprincipal\" rd=\"46,0:2098\"/><wd nm=\"zimbrafreebusyexchangeuserorg\" rd=\"99,0:1574\"/><wd nm=\"zimbramailaddres\" rd=\"82,0:2685,3323\"/><wd nm=\"zimbramailalia\" rd=\"82,0:2663,3280\"/><wd nm=\"zimbramailallowreceivebutnotsendwhenoverquota\" rd=\"116,0:909\"/><wd nm=\"zimbramaildeliveryaddres\" rd=\"82,0:2630,3216\"/><wd nm=\"zimbramailpurgesleepinterval\" rd=\"35,0:4104,4821,5131,5294\"/><wd nm=\"zimbramailstatu\" rd=\"27,0:592\"/><wd nm=\"zimbraserver\" rd=\"35,0:7147\"/><wd nm=\"zimbrasmtpserver\" rd=\"35,0:7340\"/><wd nm=\"zimbravirtualhostnam\" rd=\"79,0:653\"/><wd nm=\"zimbravirtualipaddres\" rd=\"79,0:693\"/><wd nm=\"zimbrawebclientadminreferenc\" rd=\"24,0:629\"/><wd nm=\"zimlet\" rd=\"4,0:755|16,0:1470,1495,1558|17,0:1236,1250,1303,1385,1416,1439,1493|26,0:299,1281,1290|32,0:1209,2922,2929|35,0:2401,2413,2534|41,0:2960|46,0:2298,2317|50,0:569|65,0:1504,1536|80,0:2284,2291,2351|107,64:153,263,349,1225|165,193:8,40,171,272,417,430,534,692,739,751,787,1057,1173,1308,1523|166,225:6,52,83,190,223,352,368,441,463,493,540,616,659,681,724,756,832,856,911,950,1016,1092,1135,1157,1200,1481,1590,1724,1839,1960,2067,2290|167,225:9,49,57,126,190,207,245,320,336,367,514,524,573,614,675,772,806,823,858,927,969,1007,1027,1080,1146,1180,1194,1222,1276,1549,1682,1908\"/><wd nm=\"zimlets™\" rd=\"165,0:48\"/><wd nm=\"zimramailstatu\" rd=\"27,0:451\"/><wd nm=\"zip\" rd=\"4,0:593,811|5,0:338|167,0:79,136,373,620\"/><wd nm=\"zmbackup\" rd=\"59,0:543\"/><wd nm=\"zmcertmgr\" rd=\"157,0:217\"/><wd nm=\"zmcheckversion\" rd=\"140,0:1503\"/><wd nm=\"zmcontrol\" rd=\"89,0:782,1223|90,0:609,1293|158,0:3473\"/><wd nm=\"zmdomaincertmgr\" rd=\"79,0:1372\"/><wd nm=\"zmlocalconfig\" rd=\"135,0:944|136,0:1931\"/><wd nm=\"zmmtzstat\" rd=\"137,0:1044\"/><wd nm=\"zmprov\" rd=\"23,0:2560|24,0:584,597|35,0:4800|39,0:532|70,0:94|79,0:636|111,0:280\"/><wd nm=\"zmproxyctl\" rd=\"79,0:1463,1478\"/><wd nm=\"zmschedulebackup\" rd=\"8,0:1000\"/><wd nm=\"zmstatuslog\" rd=\"137,0:1060\"/><wd nm=\"zon\" rd=\"41,0:2024,2054|56,0:4565,4594,4628,4675,7387|63,64:120,165,184,276,312,346,466,722|80,0:411,432,455,505\"/><wd nm=\"zone\" rd=\"56,0:4693,7448|63,129:11,55,945\"/><wd nm=\"zwc\" rd=\"17,0:895|47,0:323|56,0:485,941,5477,5887,6046|62,192:17,157,221,966,1534,1896|65,0:74,677,714,840,4958,5767|85,0:210|133,0:521,555,643|159,0:1247|160,0:233|161,1:44,1375,1488|162,0:241\"/><wd nm=\"{\" rd=\"79,0:674,715\"/><wd nm=\"|\" rd=\"82,0:2590,2711,3693|128,0:1323\"/><wd nm=\"}\" rd=\"79,0:691,720\"/><wd nm=\"–\" rd=\"3,0:800,870,945,1015,1144,1234\"/><wd nm=\"“main”\" rd=\"95,0:868\"/><wd nm=\"“rest”\" rd=\"95,0:965\"/><wd nm=\"“telligent”\" rd=\"164,0:204\"/><wd nm=\"“zimbra”\" rd=\"164,0:193\"/><wd nm=\"•\" rd=\"132,0:535,678\"/></pk>";