/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer="<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?><pk><wd nm=\"see\" rd=\"1,0:368,499,1419|2,0:518|3,0:535|10,0:208|16,0:1430,1549,1783,1926,2115|17,0:1934|20,0:354|21,0:292|22,0:570|23,0:2367,2576,3105|25,0:338|26,0:305|28,0:925|32,0:271|35,0:737,6163|42,0:315|44,0:577|46,0:1734,2256,2622|49,0:48|50,0:289,1594,2545|55,0:929|56,0:4679|59,0:603|65,0:6233|66,0:675|70,0:348|72,0:384|78,0:1137|79,0:1206|80,0:674,2251,2464,2657,3189|83,0:66|86,0:1047|92,0:753|97,0:572,767,919,983,1024,1080,1217,1323,1937,2014,2045,2174|99,0:456|106,0:796|108,0:441,583,2040|109,0:430|110,0:1202|111,0:293,3155,3187|112,0:466|113,0:1343|118,0:93|123,0:1463|124,0:93|125,0:56,249|128,0:1582,2468|133,0:677|135,0:957,1204|136,0:1944,2323|141,0:215,547,825,2030|142,0:283|148,0:319|152,0:886,1019,1605,3251|156,0:64,622|157,0:1396|158,0:312|159,0:166,556|161,0:1709|163,0:390|165,0:424,522\"/><wd nm=\"select\" rd=\"0,0:123,175,355,449,493,543,630,699,733|2,0:119,168,576,710,2105|3,0:801,871|5,0:160|6,0:609|7,0:404,448|8,0:211|9,0:737,1188,1213,1283,1350,1397|10,0:1426,1609,1664,2703,2726,2755,2810|11,0:451,822,865,1633,1738|13,0:555,630|15,0:560,696,868,962|16,0:1290|17,0:503,743,868,1025,1194,1292,1537|18,0:217|19,0:96,134|22,0:243,389,475,631,659,755,836,887|23,0:1204,1403,1552,2060,2184,2272,2434,2462,2729,2820|24,0:106|25,0:512,676,1027|27,0:507|28,0:450,620,744,830,986,1014,1110,1231,1241,1291,1737,1845|29,0:239|35,0:666|36,0:292,451,599,1332,1464|38,0:900,1007|39,0:1074,1164,1238,1760|40,0:794,826,884,1075,1103,1161|41,0:959,1726,1818,2041,2339|42,0:208,668,730,881,938,984,1170,1232,1250,1364,1426,1444|43,0:137|46,0:173|50,0:545,894,1119,1453,1543|51,0:510,655,706,4307,4413,4516|53,0:992,1123,1151|54,0:405,586,624,736|55,0:1048,1184,1243|56,0:1153,1231,1453,1528,2119,3446|58,0:647,679,692,1168|59,0:285,325|60,0:451,494,555,589,701,771,918,948,994,1064,1214|61,0:501,560,711,774|62,0:175,1024|63,0:442|64,0:231|65,0:1828,2090,3448,5830|66,0:536,825,1117|67,0:298|68,0:422|69,0:276|71,0:253,315,364|73,0:802,864|74,0:379,1323,1826,2035,2236|75,0:542,573,694|76,0:138|77,0:201,267,352,460,493|78,0:277,332,856,921|79,0:820|80,0:2956|81,0:307,408|82,0:427,1389|83,0:97|88,0:584,620|89,0:403,468,846,924,988|90,0:233,297,673,750,814|96,0:397,917,953|97,0:2289|99,0:730,932,1117,1145,1207,2095,2153,2442,2466,2550,2725|103,0:303|104,0:379,411|105,0:332,453|107,0:417|108,0:932,992,1418,1560,1829,1883|109,0:641,842,1419,1599,1702|110,0:902|111,0:1099,1344|113,0:1202,1462,1510|115,0:97,256|117,0:2621|120,0:149,374,463|121,0:70,111|123,0:163,229,287,759,860,1260,1479|124,0:711|127,0:88,636|128,0:151,217,275,752,991,1017,1236,1598,1649,1692,1734,1760,1936,2040,2484|130,0:243,866,2257,2293|131,0:242,1497,2164|136,0:309,406,1623,2039|137,0:550,1258,1372,1441,1486|141,0:800,957,1111|143,0:166,452|144,0:187|149,0:551,772|151,0:293,789,1247,1308,1523|152,0:1514,1778,2474,2501,2536,2560,2652|153,0:977,1057,1133|156,0:809,1167,1377|158,0:2128,2188,2242,3019,3079,3133|159,0:508,1380|160,0:222,520,556,783,876,928,1029|161,0:189,766,800|162,0:230,575,615,824|163,0:183,354|166,0:414,801,974|167,0:1206\"/><wd nm=\"selection\" rd=\"56,0:1133|159,0:342|161,0:521,729\"/><wd nm=\"selective\" rd=\"10,0:346\"/><wd nm=\"self\" rd=\"33,0:898|157,64:144,502,541,669,714,787,1884|158,64:111,408,4185\"/><wd nm=\"send\" rd=\"3,0:1757,1772|6,129:0,51,313,1399|10,0:1346,2182|39,0:1352,1721|45,0:180,211|50,0:1903,2761,2791|53,0:141,172|54,0:756|56,32:2989,3040,3157,3176,3203,3219,3325,5731,5791,6087,6674|65,0:2337,3383,3434,3454,3465,3516,4247,4312,4781,4871,5132,5155,5183,6041|72,0:189|75,0:304,343|87,0:167,1015|88,0:382|92,0:566,1042,1378|96,0:1085|102,0:120|106,0:610,1257|108,0:1138|134,0:872|139,0:260|140,0:251,402,753,1748,1789|141,0:1414|152,0:2771,2858,2907,3027|158,0:755,2665\"/><wd nm=\"sender\" rd=\"10,0:2128|88,0:325|101,0:260,1169,1696,1796|135,0:757|138,0:393|141,0:717,746\"/><wd nm=\"sender’\" rd=\"92,0:1599\"/><wd nm=\"sent\" rd=\"10,0:2311,2607,3299|11,0:661|12,0:456,603|35,0:1369,1472,1549|39,0:415,1542,1704|46,0:1698|48,0:278,371|51,0:1761,4161,4344,4450,4553|55,0:435|56,0:1986,2906,3238,3264,3308,3974,5698,6777|57,0:245|64,0:179|65,0:2401,4168|84,0:134,586|87,0:264|92,0:1284|103,0:1493,1550|112,0:430|120,0:1205|135,0:434|136,0:860,1049,1340,1826,1870|138,0:152|139,0:207,399|140,0:646,975,2029|158,0:181\"/><wd nm=\"separat\" rd=\"11,0:1407|45,0:1398|51,0:784|91,0:1190|100,0:1328|128,0:1113,1298,1454,1814\"/><wd nm=\"separate\" rd=\"32,0:579|78,0:1410|82,0:787\"/><wd nm=\"sequenc\" rd=\"36,0:1219|130,0:2158|131,0:2065|156,0:1190\"/><wd nm=\"serie\" rd=\"41,0:591|51,0:2803|130,0:1108|131,0:919|135,0:99\"/><wd nm=\"serve\" rd=\"98,0:266\"/><wd nm=\"server\" rd=\"0,0:228,343,370,1097|1,0:226,248,492,551|2,0:187,1500,1979,1986,2637,2719,2866|4,0:897|6,64:112,552,617,1170|7,0:187,308,324|8,0:184|9,0:467,846,961,1406|10,161:18,59,84,534,1230,1419,1433,2670,2693,2712,4050|11,0:93,373,837,1002,1117,1361,1482|14,1:57,239,1051,1221,1439,1609|15,201:28,84,123,186,216,258,292,313,384,429,476,488,573,594,627,712,763,778,801,917,975,1291,1414,1537,1643,1881|16,0:278,1708,1814|17,0:1522,1548,1576,1706|22,0:348|24,0:606,667|25,0:83|26,0:292,1257,1268|32,0:137,233,909,951,972,1201,1874,2810,2820,2885,2913,3228,3418,3453,3566,3600,3778|33,1:74,176|34,0:158,368,443|35,0:972,1116,1862,1942,2019,2100,2179,2261,2456,4158,5242,5343,7178,7309|37,0:178,243,347,959,1003|39,0:831,1031|41,0:116,160|44,0:99|46,0:1861,1886|50,0:741,1292,1307,1339,1378|51,0:448,2872,2956,2977|55,0:78,105,179,206,243,278,556,625,678,795,829,1082,1147,1199,1255,1406|57,0:260,321|60,0:1171,1253|62,0:107|63,0:95|65,0:3019,3206,4625,6177|68,0:151,381,577,665,776,997,1128,1845,1891,2176,2317|69,0:391,499|72,0:129,338|73,0:117|74,0:891,915,2303,2386,2452,2916|77,0:579,616,717,955,1028,1070,1248|78,0:804,1003,1039,1246,1288|80,0:855,879,1461,1480,2208,2233,3157,3172|82,0:496,557,881,1597,1690,2104,2318,2332,3858,3903|86,0:129|87,0:94,494,679|89,2:156,174,254,270,459,682,730,814,855,979,1171|90,2:85,101,288,510,557,641,682,805,975,1023,1128,1241|91,0:123,202,325,363,401,607,675,1124,1317|92,0:547,958,981,1303,1407|93,0:175,1494,1619,1750|94,0:430|95,0:811,953|97,0:107,1186,1211,1910|98,193:15,53,84,126,201,301,369,401,468,485,495,523,591,684,708,728,751,1045,1266|99,64:225,305,378,837,1103,1699,3352|100,0:209|102,0:156,292,441,498|103,0:1605|104,0:137,481|105,129:28,113,137,324,341,811,1298|106,193:23,77,88,141,150,206,591,932,1174,1196,1554,1661,1906|107,129:11,84,110,376,409,426,1454|108,0:271,808,1409,1425,1734,1759|109,0:536,634,650,708,1324,1402,1411,1428|110,0:474,753,894,911,952|111,193:8,40,49,147,187,204,242,257,370,457,498,506,597,830,905,952,1058,1158,1237,1352,1741,1771,1878,2464,3121,3176,3504,3719|112,195:10,50,114,128,237,252,529,545,585,774,802,1066,1459,1565,1792|116,0:379|117,0:53,112,141,218,394,1865,2586|118,0:334,394|119,0:127,174,361|120,0:875,934,1157,1183|121,0:294|122,129:10,54,88,130,161,337,729|123,0:150,471,506,594,732,1504|124,0:340,400,541|126,0:921,1017,1458|127,0:141|128,0:138,461,496,586,726,1623,2335,2509|129,0:258,358|130,0:154,184,375,1387,1413,1553,2524|131,0:149,179,377,1197,1221,1382,2195,2246,2280,2677|132,0:116,206|134,0:352,493,771,890,1161,1850|136,0:115,122,217,291,372,424,471,543,608,1573,1631,1780,2047,2243|137,129:16,99,482,626,844,1094,1278,1381,2350|140,2:323,852,875,911,991,1022,1110,1120,1547,1589,1654|141,0:1872|142,129:4,37,53,93,366,378,552,1547|146,0:118,147,462,1471|149,0:104,219,450|150,0:89,107|151,64:183,644,1192,1201,1240,1256,2844|152,0:144,503,782,1111,3520|157,0:386,496,972,1160,1367|158,0:495,1382,2036,2203,2317,2774,3094,3323,3397,3451|160,0:93|161,0:1242|165,0:582|166,0:124|167,0:175,227,261,707,954\"/><wd nm=\"serveri\" rd=\"158,0:387,581|161,0:1305\"/><wd nm=\"serverinclude\" rd=\"162,0:101\"/><wd nm=\"servernam\" rd=\"59,0:556,588|158,0:2511\"/><wd nm=\"serveroffer\" rd=\"68,0:269\"/><wd nm=\"servic\" rd=\"10,0:137|13,0:325,348,684|14,0:1093|15,0:141,522|16,193:7,56,71,3367,3821|17,129:17,58,73,481,2714|19,129:16,56,87,807|20,0:78|26,0:226,541|32,0:683,1181,2528,2547,3462|33,0:561,971,1020|34,0:503|40,32:467,1018,1049|41,0:196,1584,1770,2348|50,0:498,712|51,0:722|61,32:461,492|62,0:1015|64,192:20,941,1168|66,0:505,556,1067|68,0:1977|74,0:582,771,798,1178|80,0:533,739,762,1253|82,0:680,3988|89,0:67,144,490,1010|90,0:318,835,1073|95,0:859|97,0:976,1017|99,0:1228,2085|103,0:692|111,0:92|113,0:1434|120,0:165,607|126,0:938|137,0:401|139,0:168|142,64:584,1095|147,0:1343|151,0:1279|158,0:3434|160,0:510,773,1019|163,0:215|165,0:359|166,0:175,243,404\"/><wd nm=\"service\" rd=\"14,0:1227|32,0:961,1281,3556|79,0:1414|82,0:656|89,0:419,940|90,0:249,766|111,4:1244,1260,1285,1316,1366,2066,2095,2114,2217,2245,2263|112,0:595,616|118,0:436|124,0:442|142,64:103,124,400,422,530,560,1208|160,0:285|162,0:294\"/><wd nm=\"session\" rd=\"7,0:85,338,373,508|9,0:522,1202,1563|10,0:615,647,951,1389,2508,2566,3200,3258|11,161:15,62,353,632,722,1287,1832,1880,2271|16,0:1868|17,0:1790|32,0:789|34,0:744|35,64:5406,5718,5736,5775,8674|50,64:1396,1512,1531,1628,4239,4944,5075|60,0:669|108,64:2032,2058,2424|109,0:1221,1310|110,197:15,88,199,242,299,630,658,703,843,1020,1039,1069,1226,1247,1259,1325,1562,1999,2221|113,193:0,39,78,720,760,1056,1133,1235,1266,1377,2104,2211,2325,2656|136,0:595,1984,2025,2059,2136\"/><wd nm=\"set\" rd=\"1,0:821,940,1351|2,0:255,335,442,486,765,875,902,1272,1392,1586,2336|6,64:101,455,1040|8,0:152,279,979|9,0:118|10,32:1195,1244,1535,1771,2553,2917,3245|12,1:44,186|13,64:1560|14,0:1008,1109,1173,1185,1211,2666,2717|16,0:429,723,921,1028,1640,1658,1670,2050,2104,2530,2538,2579|17,0:435,1732,1746,1903,1937|18,0:243|20,129:11,47,233,286,556,629,640,740,758,794,1275|23,0:2514,2639,3233|24,0:309,408|25,0:217|27,0:274,290|32,0:208,1259,2461,2726,3078,3114,3209,3257,3271|34,0:391,573|35,32:264,360,372,753,1641,1693,1730,2699,2740,3027,3120,3380,4032,4739,4777,4851,4996,5161,5231,5376,5399,5468,5559,5759,5969,6063,6166,6307,6442,6631,7194,7209,7285|37,0:794|38,0:257,589|39,193:13,51,233,518,894,1421,1494,2331,2779|40,32:450,564,646,674,706,739,869,1004,1146|41,0:375,547,612,847,2399,2436|46,0:54,1489,1729,1941,2045,2133,2383,2423,2453,2492|51,0:84,778,1156,2487,2539,2832,4175|52,0:365|53,0:584,1067|54,0:276,913|56,0:171,565,1547,1882,2805,3066,3147,3600,3637,4298,4577,4635,4654,4682,5148,5774,5815,6370,7461|57,0:113,374,388,486,599|60,0:214,1349|61,0:342|62,193:0,49,543,923,1650,1879|63,193:0,44,139,284,301,727,934|65,0:1218,2301,2865,3054,3824,4286,4536,4565,4597,4805,4886,5086,5506,6226|66,9:30,167,236,480,752,783|67,0:194,281|68,193:25,75,884,1276,2241,2763,2896,3252|71,0:494,678,808,879|73,0:1015|74,0:233,730,1419,1512,1872,1882,2523,2633|77,0:1135,1195|78,0:471,488,499,530,575,1344,1372,1384,1402,1433,1444,1478,1512,1562,1618,1649,1681,1770|80,0:358,415,509,1230,1421,1634,1817,2133,2166,2726,3134,3184,3209|81,0:147|82,2:824,839,1012,1079,2020,2065,3683|84,1:39,657,739|85,129:22,69,265,283,1345|86,0:514,550,663,695,732,758|87,0:362,559,836,870,917|88,0:472,532|89,2:77,105,180,205,245,260,276,301,332,363,597,663,1117|90,2:76,91,107,132,163,194,425,491,942,1035,1187|91,129:17,63,175,248,1293,1699|92,193:29,71,104,150,905,1029,1084,1161,1219,1961,2075,2327|93,0:262,319|94,64:103,219,1162|95,129:27,79,191,254,481,501,526,723,797,1071,1141,1339,2500|96,193:16,47,175,226,255,309,350,416,543,555,729,749,771,825,844,1425,1668,2140|97,193:14,53,68,228,313,340,357,411,602,823,951,1050,1144,1574,1686,1759,1835,1958,2704,2926|98,0:60|99,2:172,387,440,595,675,1607,1815,1876,1966,2008,2022,2109,2386,2950|100,129:29,128,373,729,1807|101,0:543,785|102,0:89,312,356,543,613|103,0:158,231,249,375,437,672,741,871,1215,1344|104,0:339|105,0:566|106,0:121,156,181,906,977,993,1122,1244|108,2:509,540,651,784,1329,1346,1367,1937|109,0:580,1023,1382,1495|110,0:450|111,0:958,976,1981,2012,3147|113,0:267,524,1020|116,0:308,973|117,0:318,338,721,741,2964|126,0:287,837,1226|130,0:1137,1630,2693|131,0:948,1449,2846|132,0:637,781|133,0:89,451|134,161:0,60,535,671,763,842,964,1030,1598,2621|135,0:444|137,0:1323,1958|140,2:484,865|141,0:1118|146,0:185,293,628,1276,1550|147,129:0,43,155,273,298,333,584,918,1079,1159,1286,1469,1529,1597,2025|148,193:0,37,190,396,412,859,1079|149,225:0,44,134,263,376,511,1476,1692|151,0:346|159,0:104,255|161,0:129|162,0:323|165,0:621|166,0:501|167,193:0,40,727,1557,1899\"/></pk>";