/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer="<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?><pk><wd nm=\"rfc\" rd=\"101,0:946\"/><wd nm=\"rich\" rd=\"65,0:1430\"/><wd nm=\"right\" rd=\"0,0:1403|1,0:1627|2,0:3385|3,0:1920|4,0:1037|5,0:491|6,0:796|7,0:686|8,0:1156|9,0:1703|10,0:3468|11,0:1710,2042|12,0:874|13,0:1200|14,0:446,1831,2230,3011|15,0:1173|16,0:2359,2904|17,0:2151|18,0:554|19,0:359|20,0:938|21,0:181,257,302,509|22,0:155,404,436,464,494,524,563,576,646,675,710,780,829,874,903,943,986,1030,1074,1105,1300,1445|23,1:74,288,530,732,1025,1086,1513,1606,1663,1755,1857,1883,2199,2231,2259,2291,2321,2360,2373,2449,2478,2684,2782,2790,2848,2864,2902,2955,2999,3043,3074,3174,3199,3472|24,0:259,830|25,0:268,889,1098,1121,1151,1168,1174,1213,1226,1235,1290,1314,1367,1423,1466,1606|26,0:115,578,688,961,1144,1435|27,129:9,41,83,92,302,373,394,528,742,965|28,1:80,102,332,343,357,523,759,791,819,849,879,918,931,1001,1030,1065,1135,1158,1198,1279,1307,1351,1394,1438,1482,1513,1707,2091|29,193:21,99,138,248,335,619,747,879,1106|30,129:37,107,127,157,227,263,287,331,365,383,429,471,548,573,632,679,714,734,765,913,1164|31,129:7,94,128,152,284,358,412,484,555,621,651,672,944,1165|32,0:1706,3323,4460|33,0:320,1211|34,0:1033|35,0:7496|36,0:656,1756|37,0:1232|38,0:1216|39,0:2090|40,0:1403|41,0:3425|42,0:1932|43,0:333|44,0:759|45,0:783,1936|46,0:2794|47,0:948|48,0:934|49,0:394|50,0:3432|51,0:4778|52,0:910|53,0:1694|54,0:562,1267|55,0:1546|56,0:7608|57,0:1293|58,0:1002,1377|59,0:795|60,0:1887|61,0:998|62,0:1290|63,0:604|64,0:465|65,0:2060,3420,6647|66,0:1613|67,0:544|68,0:2635|69,0:672|70,0:539|71,0:1468|72,0:536|73,0:1192|74,0:3311|75,0:980|76,0:334|77,0:1543|78,0:2131|79,0:1627|80,0:2938,3379|81,0:568|82,0:4213|83,0:427|84,0:1063|85,0:757|86,0:1248|87,0:1188|88,0:878|89,0:1375|90,0:1444|91,0:1468|92,0:1826|93,0:1897|94,0:1038|95,0:1686|96,0:1301|97,0:2271,2584|98,0:926|99,0:3100|100,0:1564|101,0:2078|102,0:857|103,0:1745|104,0:811|105,0:1056|106,0:1422|107,0:656|108,0:2199|109,0:1941|110,0:1761|111,0:3390|112,0:1332|113,0:1750|115,0:461|116,0:1192|117,0:3312|118,0:681|119,0:1074|120,0:1362|121,0:434|122,0:505|123,0:1643|124,0:877|125,0:502|126,0:1993|127,0:945|128,0:2865|129,0:542|130,0:2942|131,0:3095|132,0:1244|133,0:858|134,0:2150|135,0:1370|136,0:2851|137,0:2120|138,0:640|139,0:551|140,0:2195|141,0:2181|142,0:756|143,0:674|144,0:543|145,0:443|146,0:1763|147,0:1811|148,0:632|149,0:1123|150,0:262|151,0:1750|152,0:3768|153,0:1304|154,0:993|155,0:507|156,0:1741|157,0:1555|158,0:3623|159,0:1542|160,0:1350|161,0:1874|162,0:1166|163,0:590|164,0:101,660|165,0:943|166,0:1357|167,0:1435\"/><wd nm=\"rol\" rd=\"14,0:577,684,1873|23,0:1288,1393|24,0:161|33,0:352|54,0:612\"/><wd nm=\"role\" rd=\"14,0:766,1770|23,0:3265|25,0:156|32,0:3390\"/><wd nm=\"room\" rd=\"51,0:3230,3672|135,0:311\"/><wd nm=\"root\" rd=\"12,64:536,1217|37,0:1022|79,0:932,1342|105,0:426|108,0:1549|111,0:2551|117,0:1516|128,0:1997\"/><wd nm=\"rout\" rd=\"12,0:260|55,0:696|72,0:246,316|82,0:706\"/><wd nm=\"route\" rd=\"135,0:78\"/><wd nm=\"row\" rd=\"55,0:572\"/><wd nm=\"rsa\" rd=\"157,0:1084|158,0:1024,2413\"/><wd nm=\"rss\" rd=\"35,0:2129|57,0:737|116,0:204\"/><wd nm=\"rul\" rd=\"20,0:699|51,0:1433,1827|52,0:325|61,64:1136|65,0:3962,4008|96,0:273\"/><wd nm=\"rule\" rd=\"35,0:6187|51,0:2504|52,0:760|56,0:6456|61,0:166|65,0:3829|68,0:1500|80,0:2099|82,0:2382|84,1:61,94,215|85,0:102,252|86,0:517,576|92,0:1017|96,0:122,178,851|97,0:630,1075,1526|106,0:1232|126,0:193,290|133,0:446|134,0:227,276,581,663,972|145,0:167|146,0:1553|147,129:21,64,339,425,1276,2046|148,193:15,52,136,240,273,385,427,462,754,874,1094\"/><wd nm=\"run\" rd=\"1,0:565,633,695,1312|2,0:2196|9,0:758|10,0:594,759,853,936,1068,2517,2580,3209,3272|11,0:294,332,487,568,880,1748,1799|14,0:1556,2616|23,0:2551|24,0:569|32,0:1516,1864|35,0:4883|44,0:523|57,0:454|58,0:532,1099|59,0:488,521|60,0:1675|68,0:968,1926|82,0:3938|93,0:216|95,0:634,1029|99,0:1712|100,0:1273|110,66:233,326,588,621,667,1057,1078,1991|111,0:693,1017|112,0:404|118,0:444|124,0:450|130,0:482|131,0:488|140,0:1351|142,0:408|152,0:3312,3340|158,0:696|167,0:120\"/><wd nm=\"runtim\" rd=\"32,0:754\"/><wd nm=\"s\" rd=\"0,1:54,1104|1,0:391|7,0:331|8,0:191|10,0:256|11,0:694,1601|12,128:19,526,1440|13,0:843|14,0:1151,1356|16,0:1664|17,0:1492|20,0:285|22,0:202,290,894|23,0:2107|24,0:160,545|28,0:196,667|31,0:309|32,0:1946,2089|34,1:76|35,0:3993,5946|36,32:146,180,213,477|41,0:1139|42,0:1789|46,0:1192,2417|47,0:426|48,0:583,693,780|50,64:1074,1768,5074|51,0:1223,3099|54,1:78,244,514,548,804|56,0:329,2804,5394,5589,6580|57,0:552|58,0:254,374,416,746,950|59,0:554|60,0:137|62,0:768|65,0:467,5960,6025,6126,6134,6298,6342|66,0:216,726|71,1:52,671,801,848,1066,1264,1291|77,0:1143|78,0:790|79,0:909|80,0:277,3085,3147,3203|82,0:263,1490,1762,2554,2597,2606,2615,2626,2658,2681,2705,2995,3046,3059,3107,3120,3170,3185,3244,3298,3343,3699,3707,3715,3725|89,0:163|91,129:11,53,87,257,413,512,619,800,844,1064,1149,1693|93,0:1379,1566|97,0:1768,1848,1873|99,2:2409,2632,2638,2831|101,0:1404,1703|103,0:287|108,0:1766|109,0:1331|111,0:211|112,0:453,486|113,0:1099,1265|116,0:481|117,0:60|118,0:516|120,0:343|124,0:600|130,0:298,1483|131,0:295,1307|138,0:180|140,0:430,1909|143,129:12,56,1130|144,0:124|146,0:308|149,32:708|154,0:183,823|161,0:1063|164,0:140|166,0:585,1061|167,0:487\"/><wd nm=\"safari\" rd=\"100,0:1256,1291,1404,1423\"/><wd nm=\"sam\" rd=\"1,0:946|2,0:1134|11,0:1353|22,0:311,939|23,0:2161|28,0:688,1347|36,0:1275|51,0:2042|53,0:753|55,0:97,198|56,0:3809|59,0:147,223|75,0:156,337|78,0:1632|98,0:559|152,0:2355,2395|156,0:1246|161,0:1145\"/><wd nm=\"samantha\" rd=\"36,0:1308|156,0:1289\"/><wd nm=\"sammy\" rd=\"36,0:1317|156,0:1298\"/><wd nm=\"samson\" rd=\"36,0:1323|156,0:1304\"/><wd nm=\"samuel\" rd=\"36,0:1301|156,0:1282\"/><wd nm=\"san\" rd=\"158,0:1813,1854,1916,1951,2056\"/><wd nm=\"saturday\" rd=\"9,0:298|11,0:275\"/><wd nm=\"sav\" rd=\"4,0:580|10,0:2020,2636,3328|11,0:1274,1398|15,0:681|17,0:844,1987|32,0:1497|36,0:523,1511|38,0:1036|40,0:988,1265|41,0:3257|42,0:824|44,0:552|45,0:1662|46,0:2656|56,0:3232,3298,4222,4274,4319,4410|57,0:1155|59,0:394|61,0:646,860|62,0:1152|64,0:327|65,0:3003,3190,3549,5694,5717,5743|66,0:336,1387|67,0:406|71,0:1329|73,0:1000|77,0:401|79,0:1201,1285|81,0:430|84,0:925|86,0:1042|87,0:1050|88,0:741|89,0:714,1155|90,0:541,1225|91,0:1330|92,0:1689|95,0:1549|96,0:1163|99,0:1842,1919,2381|100,0:1140|101,0:1941|102,0:719|104,0:252|108,0:1601,2012|109,0:1803|113,0:1613|115,64:151,262,283,323,587,828|117,0:979,2217|130,0:2054|131,0:1961|137,0:1839|140,0:576|142,0:618|147,0:1673|149,0:649|151,8:1440,1557,1581|153,0:754|155,129:0,36,148,206,223,354,721|156,64:2080|158,0:1040,2460,2533,2854|159,0:456,1328|160,0:1202|161,0:1228|162,0:1017|166,0:732,1208|167,0:360\"/><wd nm=\"sbl\" rd=\"101,0:474\"/><wd nm=\"scan\" rd=\"39,0:372|135,0:840|136,0:1323\"/><wd nm=\"schedul\" rd=\"8,0:519,962|9,0:142,207,267|10,0:993|11,0:119,184,244|32,0:2405,2467|34,0:730|35,0:7120|46,0:1956,2003|47,0:172,780|50,0:3127|51,0:134,923,1068,1130,1162,1181,1369,1935,2017,2250,2466|52,0:236,498,674|57,0:288,443|65,0:523,5296,5440|80,0:2180|95,0:613,1018,1061|97,0:1158|99,1:60,148,186|109,0:1263|110,0:223,315,647|111,0:672,858,1006|126,0:1836|138,0:118|140,0:1303\"/><wd nm=\"schedule\" rd=\"14,0:1387|99,0:256,343,2757\"/><wd nm=\"schem\" rd=\"33,0:637|97,0:1274|99,0:922\"/><wd nm=\"schema\" rd=\"68,0:961\"/><wd nm=\"scop\" rd=\"26,0:440|152,0:2639\"/><wd nm=\"scor\" rd=\"86,0:804,882\"/><wd nm=\"screen\" rd=\"62,0:331,769|73,0:519|159,0:1234|161,0:1365\"/><wd nm=\"scroll\" rd=\"36,0:1111|45,0:1303\"/><wd nm=\"search\" rd=\"0,0:759,790,824|2,0:2182,2215,2487,2546|11,0:1587|32,0:1448,1588,4251,4280|36,0:402,698,798,890,929,1007,1017,1264|37,0:1031,1055|45,0:828,991,1083,1122,1200,1210|50,0:2263|56,0:597,622,668,686,726|58,0:215|65,32:5553,5577,5606,5722,5804,5924|68,0:1494,1711,1754,1766,1813,2062|74,0:1506,1625,1653|77,0:866,896,927,979|78,0:430,1111,1178,1378,1472,1506,1602,1824|80,0:1525|82,0:771,818,942,980,1368,2376,2472,2479,2812,2858,3774,3786,3833,4073|91,0:571,629,652,719,752,810,894,977|95,64:381,434,465,1803|97,0:459|99,0:1741|108,0:1034,1112,1969|109,0:1008|117,0:2943|123,0:1304,1397|128,0:2007,2647|141,0:944|151,201:8,39,51,76,122,155,204,245,274,316,808,880,1087,1106,1185,1231,1265,1335,1406,1431,1447,1466,1503,1538,1564,1585,1601,2130,2267,2383,2489,2606,2729,2851,3065|152,9:49,75,180,196,264,610,652,702,730,761,822,866,904,983,1341,1373,1413,1440,1498,1544,1611,1647,1678,1758,2016,2119,2257,2333,2379,2482,2525,2552,2600,2674,2803,2885,3073,3093,3173,3199,3266,3315,3327,3347,3379,3409,3475,3544,3612|153,129:12,73,140,218,362,566,629,676,704,733,855,955,987,1067,1143,1530|154,131:6,35,48,72,128,144,163,234,308,786,851,1213|155,129:6,42,61,91,132,162,188,210,227,269,335,727|156,227:5,33,43,67,100,169,203,448,475,533,545,570,616,633,640,653,683,708,744,788,838,916,1017,1076,1148,1235,1319,1367,1393,1415,1467,1476,1586,1863,2084,2197,2408\"/><wd nm=\"searcharchive\" rd=\"153,0:1022\"/><wd nm=\"searche\" rd=\"23,0:3330|32,0:1474,1501,1533|35,0:465|58,0:550,606,979|65,0:5699,5748|68,0:1521|73,0:596|82,0:2403|152,0:270,2147,2298|155,0:359\"/><wd nm=\"searchliv\" rd=\"153,0:1101\"/><wd nm=\"second\" rd=\"35,0:1698,4767,5167,5254,6574,6829|56,0:4336|74,0:1937|82,0:1647|113,0:692|126,0:1353|138,0:313|147,0:786|158,0:817\"/><wd nm=\"secondary\" rd=\"34,0:659|97,0:2159|105,0:208,494|108,64:337,559,656,699,906,1177,1523,1583,1859,2774|109,0:128,326,817,1133,1245|110,0:365,572,1508|111,0:2943|117,64:1628,2077,2257,2289,2337,2717,2823,3069,3654|159,0:332|161,0:686\"/><wd nm=\"section\" rd=\"0,0:289|22,0:618|23,0:2415|28,0:973|35,0:2329|36,0:763|40,0:877,1154|41,0:929,1399,1903,2033,2082,2308|45,0:814,896,1360|53,0:1444|54,0:616|56,0:3525|57,0:591|60,0:764,986,1266|61,0:589,803|62,0:1098|63,0:434|64,0:292|65,0:4475|84,0:747|86,0:740|87,0:878|95,0:1363|99,0:2199|101,0:846,1338,1888|102,0:643|103,0:792,1265|108,0:1495,1821|109,0:1487|111,0:1183|113,0:1575|117,0:1427,2138,2484|147,0:1413|151,0:64,1515|152,0:1424,1771,2467,2644,2845|155,0:168,367|156,0:558|159,0:829|161,0:597|167,0:501\"/><wd nm=\"secur\" rd=\"1,0:1213|65,0:5975|80,0:3092|97,0:1775|124,0:478,520|148,0:169|157,0:334\"/><wd nm=\"secure\" rd=\"158,0:1282\"/><wd nm=\"security\" rd=\"2,0:2097|3,0:463|17,0:1926,1964|32,0:3125|34,0:402|92,0:428|106,0:475|134,193:27,87,546,573,630,747,803,935,1119,1260,2277,2391,2648\"/></pk>";