/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer="<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?><pk><wd nm=\"toaster\" rd=\"56,0:5983\"/><wd nm=\"together\" rd=\"152,0:2066\"/><wd nm=\"token\" rd=\"35,64:5443,5498,5534,5576,8681|100,0:479|113,65:64,113,134,254,309,396,504,561,635,1040,1156,1868,1977\"/><wd nm=\"too\" rd=\"10,0:902|95,0:726,800|141,0:603\"/><wd nm=\"tool\" rd=\"2,0:65|7,0:159|11,0:736|14,0:919,2640|32,2:334,1309,1369,3927,4192|33,0:701,756|34,0:261|42,0:388|50,0:2613|58,0:747|60,0:364|65,0:533|70,0:89|99,0:1734|140,0:499|152,0:219,1355|154,0:835\"/><wd nm=\"toolbar\" rd=\"7,0:135|21,0:365|25,0:502|28,0:197|42,0:530|50,0:937|55,0:1125|60,0:92|65,0:3787|72,0:375|77,0:158|78,0:234|109,0:1337|143,0:98|144,0:155|161,0:720\"/><wd nm=\"topic\" rd=\"13,0:1046,1060|14,0:2833,2846|33,0:1058,1071|37,1:93|41,0:3272,3285|50,0:3278,3292|54,0:1114,1128|80,0:3225,3239|94,0:884,898|97,0:2432,2445|98,0:773,787|111,0:3236,3250|117,0:3158,3172|124,0:118|140,0:2042,2055|146,0:1609,1623\"/><wd nm=\"total\" rd=\"8,0:833|136,0:1093,2006|138,0:248,476|156,0:1538\"/><wd nm=\"touch\" rd=\"132,0:705,860,998\"/><wd nm=\"tr\" rd=\"35,0:2595\"/><wd nm=\"track\" rd=\"3,0:1717|66,0:662|137,0:610,753|154,0:202,799,827\"/><wd nm=\"trademark\" rd=\"161,0:1660|164,0:228,240,325,421\"/><wd nm=\"traffic\" rd=\"137,0:429\"/><wd nm=\"train\" rd=\"86,0:230,1098\"/><wd nm=\"transaction\" rd=\"9,0:990|11,0:1146|92,0:412|106,0:459|136,0:712,725,881,1037\"/><wd nm=\"transfer\" rd=\"150,0:35,59\"/><wd nm=\"transmit\" rd=\"140,0:1595\"/><wd nm=\"transport\" rd=\"35,0:7257,7271\"/><wd nm=\"trash\" rd=\"35,64:4363,4419,8906|57,64:88,842,895,2333|65,0:2022,2076|95,0:1112|103,0:1502|109,0:1659|131,0:1426\"/><wd nm=\"tri\" rd=\"148,0:493\"/><wd nm=\"trial\" rd=\"93,0:534\"/><wd nm=\"trie\" rd=\"68,0:1532|158,0:2021\"/><wd nm=\"trigger\" rd=\"147,0:1132\"/><wd nm=\"troubl\" rd=\"50,0:1242|143,0:299\"/><wd nm=\"troubleshoot\" rd=\"3,64:1506,2362|6,0:218,377|141,0:616\"/><wd nm=\"tru\" rd=\"116,0:965,978\"/><wd nm=\"trust\" rd=\"106,0:830,845,913,954|111,0:1684\"/><wd nm=\"try\" rd=\"35,0:3868|52,0:231,493|56,0:848,978|66,0:331\"/><wd nm=\"turn\" rd=\"8,0:915|56,0:4378|65,0:3710|105,0:713,754|117,0:1763,1804|132,0:267,300,464,658,810,1004,1084|142,64:526,576,1217|167,0:310,1269\"/><wd nm=\"tweetmem\" rd=\"35,0:2656\"/><wd nm=\"twic\" rd=\"158,0:699\"/><wd nm=\"twitter\" rd=\"35,0:2610,2622\"/><wd nm=\"two\" rd=\"12,0:285|14,0:82,745|25,0:1440|35,0:5067|62,0:476|82,0:2101|86,0:256|87,0:396|120,0:214|126,0:1203|134,0:397|140,0:1454|153,0:797|157,0:442\"/><wd nm=\"typ\" rd=\"0,0:333,364|2,0:177,2241|3,0:796,838|10,0:2269|13,0:697|17,0:306,584|22,0:258,398,721,748,1221|23,0:382,2075,2193,2695,2722,2813|26,0:412,1172|27,0:251,538,562,570|28,0:635,753,1076,1103,1167,1227,1633|30,0:312,526,556,637,719|31,0:384,437|36,0:771|41,0:1023,2316|45,0:499,593,699,760,904,1368|50,0:248|51,0:545,664,3261,3370,4135|60,0:467|65,0:1725,1853|66,0:1256|69,0:200,310|75,0:643|77,0:488,546|78,0:810|79,0:631,1347,1458|84,0:475|88,1:85,268,707|93,0:428|96,64:1040,1783,1920|99,0:853,1109,1332|100,0:441,558,669,788,833,919,953,1023,1058,1129|101,0:580|103,0:842,1315|105,0:468|108,0:645,1575|111,0:2616,2629,3017|117,0:330,733,1581,1594|128,0:911,943,1065,1155,1400,1779|137,0:1450,1510,1926|141,0:790|151,0:1532|156,0:818,1117,1163,1387|165,0:528\"/><wd nm=\"type\" rd=\"1,0:485|14,129:16,76,85,3593|17,0:188,222,284|26,129:29,80,161,397,1678|30,0:279|31,0:349|34,0:515|50,0:282|66,0:647|82,0:2110,2581|88,0:212|101,0:1910|107,0:136|109,0:1530|112,0:1185|117,0:2597|126,64:145,2114,2234,2373|156,0:1502|157,0:445\"/><wd nm=\"u\" rd=\"68,0:1732|91,0:1023|164,0:139\"/><wd nm=\"ua\" rd=\"100,0:751\"/><wd nm=\"uas\" rd=\"100,0:315,853\"/><wd nm=\"uce\" rd=\"92,0:1480\"/><wd nm=\"ui\" rd=\"4,32:321,361,461,568|16,0:1467|17,0:1107|18,129:11,62,990|35,0:309|46,0:2294|65,0:1275|94,0:517|160,129:6,51,592,647,658,693,824,1070,1814|161,2:1013|162,129:6,55,651,706,717,752,869,1386|163,0:399,430\"/><wd nm=\"ummary\" rd=\"77,0:1144\"/><wd nm=\"unabl\" rd=\"55,0:462\"/><wd nm=\"unauthoriz\" rd=\"38,0:650|88,0:224\"/><wd nm=\"unavailabl\" rd=\"51,0:891,953|52,0:304|64,1:59,90,122,148\"/><wd nm=\"unchang\" rd=\"35,0:3213\"/><wd nm=\"uncheck\" rd=\"15,0:928|78,0:1487|87,0:983|132,0:411|140,0:737\"/><wd nm=\"undeploy\" rd=\"5,0:204,256\"/><wd nm=\"under\" rd=\"6,0:151|10,0:1406|26,0:657|65,0:893|75,0:760|123,0:1419|127,0:376|128,0:2032|130,0:723\" sp=\"1\"/><wd nm=\"unexpect\" rd=\"10,0:148\"/><wd nm=\"unifi\" rd=\"154,0:65\"/><wd nm=\"uninstal\" rd=\"5,0:319\"/><wd nm=\"uniqu\" rd=\"3,0:1686|35,0:3630,3661|93,0:1567|135,0:254|146,0:1134|152,0:1896\"/><wd nm=\"uniquenes\" rd=\"148,0:230\"/><wd nm=\"unit\" rd=\"119,0:785,873|158,0:1740,1751|164,0:267\"/><wd nm=\"unix\" rd=\"137,0:1633\"/><wd nm=\"unknown\" rd=\"92,0:1550,1584,1615\"/><wd nm=\"unles\" rd=\"11,0:1386|39,0:1904|51,0:1343|52,0:121|56,0:5085|62,0:301\"/><wd nm=\"unlimit\" rd=\"16,0:613|35,0:1065,5927,6451|42,0:175|46,0:1389|113,0:1010\"/><wd nm=\"unlock\" rd=\"38,0:526|134,0:1978|145,0:217\"/><wd nm=\"unprovision\" rd=\"130,0:2589|131,0:2742\"/><wd nm=\"unread\" rd=\"56,0:1327|86,0:415\"/><wd nm=\"unreadabl\" rd=\"135,0:1185\"/><wd nm=\"unsolicit\" rd=\"86,0:60|92,0:1453\"/><wd nm=\"until\" rd=\"35,0:5694|38,0:518,775|48,0:731|51,0:2678|56,0:2648|65,0:3570|107,0:311|113,0:384,623|135,0:688,1069|140,0:658|141,0:1238|147,0:943|167,0:906\" sp=\"1\"/><wd nm=\"up\" rd=\"8,0:282,464,498,669,734|9,0:121,777,943|10,129:7,48,73,302,661,1119,1148,1897,3043,4039|11,0:933,1099,1384,1656,1791|12,1:51,189|13,64:1567|17,0:1906,1944|23,0:3240|25,0:220|37,0:801|40,32:742,1007|41,0:378,615,2402|46,0:1492,1732,1945,2137,2386|51,0:87,781,2490,2542,4182|53,0:588,1070|54,0:279|55,0:493|56,0:3605,5818,7464|65,0:2139,2868,3057,4808,4889,5089,5509,5637|66,0:239|73,0:1018|74,0:236,741,1426|80,0:1235,2169,3137,3187|82,0:249|91,0:1296|97,0:1147,1577|98,0:67|99,2:175,443,2029,2112,2389|103,0:378,440|106,0:980|108,2:516,543,1332,1940|109,0:1026,1498|111,0:3165|117,0:2967|126,0:593,1698|130,0:1140|131,0:951|133,0:92,454|134,129:7,67,538,674,845,967,2628|146,0:296|147,0:1289|149,0:379|167,193:7,47,730,1564,1906\"/><wd nm=\"updat\" rd=\"8,0:116|11,0:599|16,0:807|33,0:1004|36,0:1586|46,0:1210|56,0:344|66,0:1433|70,0:321|74,0:1985|82,0:1808|87,64:896,1760|93,0:160,222,1672|97,0:1976,2048|104,193:0,42,122,226,385,644,1056,1277|107,0:246|121,0:268|137,0:1788,1861|140,0:153,242,602,666,967,1062,1580,1852|141,0:1014|164,0:60|167,0:788,841\"/><wd nm=\"update\" rd=\"32,0:1419,4057,4102,4126,4148|55,0:686|87,64:423,443,535,943,1422|140,195:27,112,329,372,525,566,586,729,778,812,858,894,926,1138,1257,1334,1386,1429,1518,1703,2317,2424,2658\"/><wd nm=\"upgrad\" rd=\"161,0:1313\"/><wd nm=\"upload\" rd=\"4,0:223,820,848|65,0:621|92,0:1186|93,0:292|95,64:1161,1221,2259|104,0:195,458|167,0:145,631,661\"/><wd nm=\"upon\" rd=\"62,64:804,1670|149,0:936\"/><wd nm=\"upper\" rd=\"35,0:3440,3460|146,0:925|159,0:1057|161,0:1473\"/><wd nm=\"uppercas\" rd=\"146,0:944\"/><wd nm=\"ups\" rd=\"10,0:1579\"/><wd nm=\"urgency\" rd=\"3,0:1008,1041,1113\"/><wd nm=\"url\" rd=\"2,0:2005|32,0:2744|65,0:6200|68,0:606,824,1292,2344|73,0:448|74,0:622,634|77,0:537,565,741|78,0:877,957,1063|80,0:573,585,1739,1814,1836|82,0:2080|91,0:342,369|95,64:1381,1406,1475,1925,2042|99,0:843,872|100,0:245,306,337,430,448,547,565,847,996,1102|140,0:1525,1537,1646,1668|159,0:873,973,1002,1142,1170\"/><wd nm=\"us\" rd=\"0,0:159,665,940|1,0:126|2,0:1183,2122,2499|6,0:177|8,0:992|14,0:884|15,0:150|16,0:447|17,0:1093|26,0:1128|32,0:107,3220,3341,4197|35,0:7064,7203,7221|37,0:1013|38,0:642,733|39,0:706,944|41,0:1862,2094|44,0:239|45,0:624|46,0:2360,2447,2582|50,64:753,1210,3886,4129,4478,4840|51,0:2133,3355|55,0:112|56,0:454,653,1556,3351,3742,4571,5310,5519|60,0:1192|61,0:236|62,0:1110|65,0:1227,2489,2674,2815,4126|68,0:852,1134,1505,1929,2182|74,0:643,1237,3076|77,0:1002|78,0:741,1133|80,0:594,1312,1896,2025,2439,2862|82,68:211,396,504,567,891,1105,2387,2825,3941,4453|85,0:620|89,0:672|90,0:500|91,0:466|93,64:572,1597,2150,2630|95,0:668|97,0:532,1447|99,0:1427,2219,2271,2913|102,0:98,426|104,0:189|105,0:734|106,0:103|116,0:635,708,721,759|117,0:1784|118,0:96|120,0:527|121,0:64|126,0:281,508|127,0:115,688|128,0:1277,1438,1988|130,129:0,51,127,918,3399|131,128:0,130,3554|134,0:1284,1384|136,0:1657|137,0:1077|141,0:1408,1748|143,0:105,267|146,0:1195,1479|147,0:125|150,0:52|152,0:1704,3190|153,0:236,300,843|156,129:0,28,58,1023,2403|157,0:231,327,408,469,821|158,0:462,589,631,1259,1859|160,0:122|161,0:452,710|162,0:130|165,0:550|166,0:474\"/><wd nm=\"usag\" rd=\"17,0:1371|32,0:274,3699|45,0:772|46,0:98|49,129:7,36,850|136,193:8,48,519,2969,3184,3402|137,0:809|146,0:196|163,0:262\"/><wd nm=\"use\" rd=\"0,0:996|1,0:799|2,0:1128,2094|4,0:188,616|8,0:85,389|13,0:1008|16,0:1923|17,0:635|25,0:538|30,0:377|32,0:2792|34,0:246|35,0:957,1093,2778|36,0:1071,1439|37,0:571|41,0:1007,2269|42,0:1603,1692|45,0:1264,1333,1536,1738|46,0:800|48,0:135|51,0:1698,2096|55,0:1308|56,0:795,3662,4455,5207,7204|60,0:52|62,0:192,311|65,0:517,1664,2598,2739,6404|68,0:359,633,1307,1355,1396,1861,2359,2423|72,0:213|74,0:1455,2412,2432|77,0:606,884,1040|78,0:993,1222,1258,1500|80,0:1210,2385,2636|82,0:664,2095,2209,3586,3874|85,0:83,180|91,0:108,377|92,0:409|93,0:1127|97,0:1895|102,0:168,529|103,0:535|104,0:282,400|106,0:456|108,0:1028|111,0:271,631|116,0:115|117,0:814,2937|123,0:1108|124,0:475|126,0:972|127,0:217,537,609|128,0:1342|130,0:2326|131,0:483|133,0:518|134,0:1950|144,0:76|146,0:126,213|148,0:63|149,0:79,156|151,8:615,1420|152,0:2269,2349|153,0:898|156,32:419,1313|157,0:620,710,1041,1296|158,0:65,1304,1787,2703|160,0:341|162,0:384|163,0:386|167,0:396\" sp=\"1\"/><wd nm=\"useful\" rd=\"56,0:3835|98,0:92|157,0:697\"/><wd nm=\"user\" rd=\"0,0:806|1,0:410,994,1280|2,0:1120,1231|4,129:30,90,1281|12,0:462|14,0:662,1146,1253,1650,2582|15,0:669,745|16,0:142,962,1536,2493,2692,2713|17,0:218,294,957,1061,1333,1357,1487|18,0:104,175|22,0:1241|23,0:601|25,0:928,975|26,0:480|28,0:1653|32,0:2046,2216,4207|33,0:127,186,484|34,0:233|35,0:658,767,832,1083,1193,2745,3056,3303,3399,3684,3781,3860,5610,5771,6007,6073,6944,7106|37,0:609|38,0:90,328|39,0:687,730,902,1566|40,0:297|41,0:69,481,1134,1944,2582,2746,2899|45,0:175|46,0:960,1013,1230,1544,1655,1932,1984|47,0:681|48,0:128,138,259,578,688|49,64:62,619|50,64:342,461,1069,1222,1427,1572,1590,5069|51,0:2304,3073,3310,3416,3960|53,0:136,577,1060,1384|54,0:147,262,285,659,765,943|55,0:443,876|56,1:31,252,355,503,548,788,843,904,1224,1422,2159,2543,2653,2799,3126,3380,3434,3555,4246,4343,4838,5297,5584,5626,5720,5834,6548,6575,6614,6647,6651,6788,6840,6889,7012,7281,7407,7430|57,0:1125|58,0:369,483,945|60,0:132,175|61,161:7,57,93,172,310,446,615,829,1710|62,0:167,255,701,763,915|63,0:205,230,296|65,192:0,294,354,462,491,570,613,695,801,843,940,1123,1285,1416,1513,1587,1656,1720,1820,1892,1974,2052,2293,2459,2591,2732,2857,3046,3222,3255,3339,3412,3747,3809,4042,4278,4372,4559,4589,4693,5016,5400,5498,5585,5709,5822,6033,6276,6318,7659,8107,8319|68,0:129,186,198,240,484,699,1150,1545,1558,1694,2198|69,0:97,195,268|71,0:97,719,1009,1144|73,0:206,267,415,534,553|74,0:2975|75,0:142,233,317,352|77,0:1210|80,0:1928|81,0:162,179|82,0:237,258,1314,2271,2577,3041,3102,3165,3581|84,0:221|85,0:172|86,0:392|91,0:103,1144,1222|92,0:319|94,0:137,232,313,519,668,794|95,0:430,560,733,874|96,0:504|97,0:1623,1890|99,0:103,267,360,1299,1310,2633|100,0:237,461,578,643,740,806,873,1182|103,0:282,295,416,982|106,0:367|108,0:406|109,0:395|113,64:433,569,756,963,1094,1260,1276,1321,1339,2447|116,0:270,347|118,0:517|119,0:533,592,670,713,740,822,896|120,0:1031,1134|122,0:216,296,353|123,0:108,169,432,627,816,869,917|124,0:601|126,0:1177,1271,1341,1365,1556,1775|128,0:96,157,420,619,948,1070,1087,1698,1786,1804|130,0:259,293,1205,1478,2219,2393|131,0:256,290,1015,1302,1577,2126,2427,2546|132,0:313,361,480,563,620,723,768,950|133,0:510|134,0:388,1416,1994|136,0:2104|143,193:7,51,279,341,788,1125|144,0:289,365|145,0:68|146,0:356,494,802,1157,1234,1382|147,0:106,387,826,928,1166|148,0:90,152|149,96:137,320,458,514,665,703,913,967,1245|151,0:402,501|154,0:651|159,0:542|160,96:180,214,471,709,964,1153,1481|161,0:232,978|162,32:188,222,535,768,968|163,129:11,63,106,175,298,318,378,815|165,0:131,179,333,668|166,0:641,707,933,1117,1183|167,0:1258\"/></pk>";