/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer="<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?><pk><wd nm=\"setattr\" rd=\"30,0:624\"/><wd nm=\"setup\" rd=\"41,0:1394,2028|50,0:3194|64,0:287|99,0:527\"/><wd nm=\"seven\" rd=\"65,0:4200\"/><wd nm=\"sever\" rd=\"89,0:838|90,0:665|137,0:129\"/><wd nm=\"several\" rd=\"65,0:898|166,0:76\" sp=\"1\"/><wd nm=\"shar\" rd=\"47,0:328,790|53,195:8,99,240,324,394,421,467,521,558,593,650,665,757,847,878,940,1028,1075,1103,1204,1328,1418,1546,1825,1940,2159|54,0:107,497,592,820,968|55,0:89,190|56,0:5232,5350,5450,7017,7066|65,0:931,948,5319,5458|67,0:130,344|74,0:651,688,3105|80,0:602,2054|97,0:1476|113,0:1113|154,0:606\"/><wd nm=\"share\" rd=\"53,0:1001,1092,1159,1227,1269,1400,1502\"/><wd nm=\"shift\" rd=\"36,0:1445\"/><wd nm=\"shortcut\" rd=\"56,64:773,806,7730|156,0:673\"/><wd nm=\"shortest\" rd=\"35,0:1786\"/><wd nm=\"shortnam\" rd=\"119,0:596\"/><wd nm=\"should\" rd=\"1,0:1166|3,0:604|8,0:332|10,0:1062,2383|13,0:414|15,0:638|17,0:1042,1310,1423|23,0:1242|35,0:1325,1361,1464,3815,4132,7292|39,0:1534,1696|41,0:416,1948,2750|47,0:580,611|50,0:1687|51,0:4153,4336,4442,4545|55,0:916|56,0:4904,6285|57,0:327|59,0:471|60,0:1658|63,0:169|67,0:380|68,0:1582|74,0:3015|78,0:406|84,0:858|85,0:609|86,0:983|88,0:655|89,0:622|90,0:450,1080,1135|92,0:270|95,0:959|96,0:988|97,0:2133|101,0:1919|102,0:320|106,0:318|109,0:253|110,0:307,641|111,0:911|119,0:570,687|120,0:1091|123,0:116,878|126,0:309,966,1104,1275,1390,1780|128,0:104,2396|130,0:1175,1219,2398|131,0:526,620,985,1029,2551|139,0:70|146,0:1268|147,0:1580|158,0:504,1251,1826|159,0:751,784|160,0:574|161,0:1220|162,0:633|166,0:622,687,1098,1163\"/><wd nm=\"show\" rd=\"2,0:2662,2786|7,0:234,353|11,0:552|16,0:1080,1240,1373,1481,1834|32,0:639,730,767,3839|36,0:1595|42,0:395|46,0:1219|49,0:128|50,0:219,2223,2620|56,0:593,633,1129,4747,7120,7347|66,0:367|75,0:817|80,0:1410,1602|93,0:338,1412|99,64:3459|109,0:1754|110,0:1112|111,0:419,1271,1498,1942,2208|116,0:691,731,778|117,0:1383|136,0:137,449,700,1086,1998,2211,2672|141,0:668|151,0:1346|153,0:810,1008\"/><wd nm=\"shown\" rd=\"38,0:160|51,0:3303|93,0:991|120,0:101|130,0:2579|131,0:2732\"/><wd nm=\"sid\" rd=\"126,0:1711\"/><wd nm=\"sidebar\" rd=\"32,0:1817\"/><wd nm=\"sign\" rd=\"1,0:1026|33,0:903|41,0:1983|62,1:81,205|79,0:323,916|80,0:1791|95,0:566|100,129:14,113,164,257,290,299,331,598,840,888,990,1095,1792|146,0:1418|149,0:940|151,0:452|157,64:149,506,546,592,674,719,792,1023,1111,1243,1889|158,68:116,156,242,413,649,796,839,905,2372,2681,2861,3161,4190\"/><wd nm=\"signatur\" rd=\"51,0:3459,3965,4234,4253,4289,4395,4498|56,64:4002,4047,4097,4148,4186,7950|93,0:1648\"/><wd nm=\"similar\" rd=\"56,0:1039|92,0:437|106,0:484\"/><wd nm=\"simpl\" rd=\"14,0:588|156,0:647\"/><wd nm=\"simultaneous\" rd=\"65,0:915|95,0:637|111,0:727|126,0:817|130,0:2724|131,0:2877\"/><wd nm=\"sinc\" rd=\"9,0:1009,1085,1259|11,0:1165,1241|126,0:865\"/><wd nm=\"singl\" rd=\"52,0:634,719|65,0:871|68,0:1625|75,0:107|80,0:1785|98,0:155|100,129:8,107,158,251,1786|123,0:395|127,0:665|128,0:383|130,0:895|158,0:1365,1393\"/><wd nm=\"sit\" rd=\"51,0:3589|75,0:160|157,0:426|158,0:1278\"/><wd nm=\"site\" rd=\"98,0:132\"/><wd nm=\"situation\" rd=\"23,0:3216\"/><wd nm=\"six\" rd=\"136,0:878,979\"/><wd nm=\"siz\" rd=\"35,0:888|56,0:2222,3648|65,0:5669|92,0:1105,1174|95,64:1153,1201,1264,2269|97,0:840|105,0:647|116,0:573,623,681|117,0:1697|130,0:1734|131,0:1641|136,0:1024,2302|159,0:717|161,0:1149\"/><wd nm=\"skin\" rd=\"18,64:668|107,0:202|160,64:1464\"/><wd nm=\"skip\" rd=\"23,0:1905,1967\"/><wd nm=\"sleep\" rd=\"35,0:5002|95,0:888|111,0:788\"/><wd nm=\"slow\" rd=\"62,0:695\"/><wd nm=\"slowdown\" rd=\"107,0:500\"/><wd nm=\"slower\" rd=\"65,0:2416\"/><wd nm=\"sm\" rd=\"91,0:1226\"/><wd nm=\"small\" rd=\"159,0:1010|161,0:1452\"/><wd nm=\"smim\" rd=\"93,0:1306\"/><wd nm=\"smith\" rd=\"41,0:1060,1107|128,0:1204\"/><wd nm=\"sms\" rd=\"65,0:5484,5511\"/><wd nm=\"smtp\" rd=\"1,0:1357|2,0:881,1398|35,0:7331,7336|74,0:818|80,0:782|92,0:301,399|101,192:3,190,875,2301,2851|102,0:152,283|106,0:349,446|131,0:1308|136,0:756,913\"/><wd nm=\"sn\" rd=\"82,0:2601,3054,3703\"/><wd nm=\"snmp\" rd=\"32,0:3523|111,0:1414|112,0:646|142,0:154,477\"/><wd nm=\"so\" rd=\"2,0:1630|3,0:1440|6,0:325|8,0:606|12,0:209|14,0:1396|37,0:829|39,0:541|46,0:486,1978|51,0:1741,2156,2554|54,0:131|65,0:2287|82,0:235,2269|87,0:747|92,0:324|101,0:93|106,0:372|152,0:1908|153,0:760\"/><wd nm=\"soft\" rd=\"38,0:739\"/><wd nm=\"softwar\" rd=\"32,0:1411,4049,4140|86,0:167|87,0:113,145,455|132,0:884|140,193:19,104,145,517,2309,2650\"/><wd nm=\"som\" rd=\"32,0:1529|34,0:774|51,0:1445,1839,2560|56,0:6332|58,0:432|65,0:225|69,0:420|101,0:224|102,0:270|110,0:859|126,0:1832|135,0:651\" sp=\"1\"/><wd nm=\"someon\" rd=\"133,0:280\"/><wd nm=\"sorb\" rd=\"101,0:447\"/><wd nm=\"sort\" rd=\"49,0:251|116,0:558|136,0:2287\"/><wd nm=\"sound\" rd=\"56,0:2378,2418\"/><wd nm=\"sourc\" rd=\"11,0:831|35,32:1611|55,0:550,619|74,0:1796|82,0:1437|111,0:752|119,129:6,44,239,1294|123,129:6,58,1194,1863|128,129:0,46,1516,2226,3079|129,0:111|130,0:2353|131,0:2260,2506|152,0:1042,1238|154,0:384\"/><wd nm=\"source\" rd=\"35,0:1663|95,0:700,767|97,0:565\"/><wd nm=\"sp1\" rd=\"99,0:1271\"/><wd nm=\"spac\" rd=\"10,0:2439,2461,2536,3131,3153,3228|35,0:940,1106|39,0:724|105,0:729|108,0:1605|116,0:83,703|117,0:1779|136,0:1652,1671|139,129:4,44,236,769\"/><wd nm=\"space\" rd=\"17,0:623|41,0:999|45,0:668\"/><wd nm=\"spam\" rd=\"32,0:1016,3164,3552,3666|35,64:4478,8794|56,0:1388|57,64:99,939,2214|74,0:853|80,0:817|86,193:5,41,92,163,200,226,340,503,533,618,720,827,905,1031,1094,1367,2046,2365|92,0:1488|95,0:1120|97,0:1058,1088|101,0:256|111,0:1455|112,0:197,656,876|135,0:567|136,0:185,1131,1206,1257,2373,2596|137,0:419|142,0:164,500\"/><wd nm=\"spamassassin\" rd=\"86,0:146\"/><wd nm=\"spamcop\" rd=\"101,0:413\"/><wd nm=\"spamhau\" rd=\"101,0:477\"/><wd nm=\"special\" rd=\"140,0:1202\"/><wd nm=\"specifi\" rd=\"9,0:1165|10,0:1182|17,0:916|26,0:184|35,0:772,837,3936,6118|39,0:427|42,0:111|48,0:674|50,0:2415|54,0:138|56,0:692|65,0:5949|68,0:1110|82,0:2497|91,0:1010|117,0:2865|119,0:695|120,0:740|127,0:430|133,0:332|147,0:161|151,0:1064|161,0:1158\"/><wd nm=\"specific\" rd=\"2,0:1890|3,0:309|9,0:419,570|10,0:1411|11,0:1531|13,0:213|14,0:1686|15,8:208,468,793|16,0:93,789,2604|17,0:875,1694|22,0:100|23,0:311,716,995,1056,1267,3160,3208|25,0:283|26,0:153,472,859,1063|27,0:164,193|31,0:215,588|32,0:3607,3784|41,0:1282|42,8:1132|50,0:466|60,0:247|66,0:978|68,0:1779|82,0:3799|84,0:455,509|88,128:20,1370|91,0:584|97,0:676|99,0:2921|101,0:1899|106,0:133|112,0:1177|123,0:765,947|128,0:758|136,0:416,535,2235|137,0:528|141,0:1831|147,0:190|151,0:114,353,986,1032,1162|152,0:2507,2574|156,0:608|160,32:349,437,975|162,32:392,484,779|163,0:360\"/><wd nm=\"specifical\" rd=\"25,0:1241\"/><wd nm=\"specifie\" rd=\"35,0:2852|56,0:459,4878|92,0:1358|127,0:655|130,0:885|134,0:1638|146,0:656\"/><wd nm=\"specify\" rd=\"0,0:67,570|15,0:200|41,0:2905|48,0:89,213|51,0:2858|65,0:3228,3305,4380|73,0:234|77,0:969|80,0:1829|109,0:922|119,0:469,610|123,0:1009|130,0:1566|131,0:1395,2363,2447|137,0:467|147,0:433|151,0:1024,1286|152,0:441,920\"/><wd nm=\"spell\" rd=\"56,0:3922,3938|111,0:1426|142,0:514\"/><wd nm=\"splash\" rd=\"159,0:1228|161,0:1359\"/><wd nm=\"split\" rd=\"1,0:1320,1406,1441|2,0:850,1366|98,0:241\"/><wd nm=\"split_domain\" rd=\"1,0:1481\"/><wd nm=\"spread\" rd=\"10,0:1711,2857|88,0:143\"/><wd nm=\"ss_btn_related_topic\" rd=\"14,0:2853\"/><wd nm=\"ssl\" rd=\"2,0:2111|33,0:922|68,0:1310,1358,1399,2362,2426|74,0:2415,2435|77,0:609,693|78,0:996|79,129:10,61,88,1851|80,0:2496,2670|82,0:2098,2212|89,0:480,1000,1134|90,0:309,826,1204|92,0:446|98,0:623,662,705,748|106,0:493|111,0:2104,2254|124,0:495\"/><wd nm=\"sso\" rd=\"80,0:1746\"/><wd nm=\"st\" rd=\"158,0:1555\"/><wd nm=\"standard\" rd=\"9,129:8,52,96,592,1925|10,64:570,683,1635,2781,3812|11,1:48|56,32:537,1578,1713,1811,4031|62,0:120,350,419,639,817|84,0:597|101,0:133|128,0:828,2157\"/><wd nm=\"start\" rd=\"0,0:1263|9,0:368,536,678|10,0:1594|11,161:0,39,710,2256|32,0:290|35,0:5109|58,0:786,823|60,0:1366,1463|65,0:4292|75,0:636|79,0:995,1488|93,0:804|108,64:2889|109,0:1301|110,0:692,1012,1570|118,0:61|121,0:230|124,0:61|130,0:1166|131,0:976|137,0:1327,1558,1658,1872|158,0:2935\"/><wd nm=\"starttl\" rd=\"68,0:1315,1363|77,0:676\"/><wd nm=\"stat\" rd=\"51,0:3624|71,0:91|74,0:1379|80,0:1157|137,0:1116|158,0:1540,1561\"/><wd nm=\"state\" rd=\"96,0:832|164,0:273\"/><wd nm=\"statistic\" rd=\"32,0:279,978,1052,3572|34,0:470|39,0:1037|112,2:145,269,791,808,899|136,193:13,53,128,297,349,454,502,633,1405,1580,3074,3407|137,129:22,105,134,156,450,678,856,950,1022,1212,1393,2356\"/><wd nm=\"statistical\" rd=\"136,0:1483|137,0:239\"/><wd nm=\"statu\" rd=\"3,0:163|7,0:222,387,515|9,0:557|11,0:540,608|14,0:2480|27,0:408|28,0:1718|32,0:741,915,930,1880,1975,2283,3424,3440|33,0:978,1043|34,0:450|35,0:3994,6700|38,193:15,53,67,127,286,386,485,688,725,812,996,1023,1054,1337,1919,2025,2257|41,0:1415,1526|44,0:300,392|46,0:341|50,0:727,1870,1932,2106|51,0:872,945|55,0:842|58,0:1130|64,0:114,306|71,193:14,53,66,144,184,346,373,407,488,512,536,561,628,672,704,802,849,873,928,989,1067,1126,1265,1292,1596,1702,1929|74,0:1339,1354,1406|80,0:1117,1132,1186|81,0:61,139,390|93,0:360|99,0:2840|110,0:1215|111,0:2841|112,2:120,243,535,551,682,748|120,0:77|129,0:300|137,0:408,1100|142,193:10,43,59,190,256,289,875,1102,1337,1553|145,193:17,57,295,692,915|147,0:697,852,1235,1574|151,0:777,800|152,0:352,3391|153,0:155,379,391\"/><wd nm=\"statuse\" rd=\"38,0:244\"/><wd nm=\"stay\" rd=\"51,0:2074|135,0:1054|141,0:1223\"/><wd nm=\"step\" rd=\"0,0:652,683|3,0:1345,1353|10,0:2064|13,0:523|23,0:125|25,0:651|41,0:575|55,0:329|66,0:1024,1375|74,0:430,2194|77,0:473,798,829|78,0:149|80,0:231|124,0:724|128,0:2521|141,1:94\"/><wd nm=\"still\" rd=\"38,0:552|55,0:807|58,0:491|71,0:762|108,0:391|109,0:380|116,0:1012|117,0:799|134,0:1147,1277,1377\"/><wd nm=\"stolen\" rd=\"133,0:73,586\"/><wd nm=\"stop\" rd=\"7,0:74,481|9,0:1474,1527|50,64:1560,4952,5060|58,0:1063|65,0:4300|79,0:1473|110,0:1317|152,0:3539\"/><wd nm=\"stor\" rd=\"1,0:1229|32,0:3517|34,0:628,641|55,0:514,609|65,0:6155|111,0:2415,2428,2602|117,0:292,1095,1224,1567,2326|128,0:2303|137,0:883|140,0:1078,1685|146,0:424|149,0:407\"/><wd nm=\"storag\" rd=\"39,0:79|97,0:2090,2189|105,129:10,95,1280|108,193:12,58,105,147,708,2543,3109|109,0:76,137,167|110,0:108,150,374|117,0:80\"/></pk>";