/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer="<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"no\"?><pk><wd nm=\"who\" rd=\"13,0:140|35,0:3865|50,0:1228|51,0:3078|53,0:581,1064|56,0:6619,6668|85,0:177|92,0:1036|106,0:1251|123,0:113,631|128,0:101,623|133,0:515|136,0:2698|143,0:285|158,0:786\" sp=\"1\"/><wd nm=\"whos\" rd=\"0,0:91,588|31,0:550|45,0:238|50,0:2808|53,0:199|105,0:642|117,0:1692\"/><wd nm=\"wid\" rd=\"32,0:3593\"/><wd nm=\"wiki\" rd=\"1,0:1425,1462,1476|4,0:343,378,392|18,0:334,352|152,0:1639|154,0:184,406|165,0:458\"/><wd nm=\"wildcard\" rd=\"158,0:1308\"/><wd nm=\"will\" rd=\"3,0:1071,1649,1705|10,0:2178|23,0:1146|35,0:3388|39,0:868|42,0:1015|56,0:1481,5839|74,0:2408|110,0:828|116,0:352|120,0:189,614,1199|121,0:138|123,0:545|126,0:1423|127,0:682|128,0:537|129,0:340|130,0:912,1423,1707|131,0:1231,1614|152,0:2424\"/><wd nm=\"window\" rd=\"22,0:1051|23,0:3020|28,0:1459|35,0:6750|56,0:3687,3721|100,0:1280,1345,1369,1379,1396|127,0:396,482|128,0:821|130,0:508,743,828|131,0:465|143,0:534|147,0:1016,1607|154,0:270\"/><wd nm=\"window’\" rd=\"128,0:2165\"/><wd nm=\"wip\" rd=\"133,193:12,45,160,193,252,397,505,542,618,972,1203|134,0:262,681,1723,1814\"/><wd nm=\"wish\" rd=\"103,0:1150|140,0:1415\"/><wd nm=\"with\" rd=\"0,0:954|1,0:1101|2,0:2990|3,0:71,1681,1743|7,0:542|13,0:360|14,0:1847,2389|15,0:107,453|19,0:168|20,0:95|22,0:539,735,822|23,0:1385,1622,2336,2709,2775|25,0:885|28,0:557,894,1090,1214|30,129:7,77,304,561,672,1134|31,0:210,330,500|32,0:369|33,0:1039|36,0:1204|37,0:410|39,0:1152|41,0:833,2182|42,0:420|45,0:149,1415|46,0:465,1924|47,0:342,804|50,0:397,1249,1610,2645,2732,3199|51,0:626,825,2492|52,0:257,519|53,131:19,110,246,400,527,564,883,946,1424,1552,2170|55,0:586|56,0:3355,4040,4090,5523,6244|58,0:176|60,0:1734|62,0:594,744|65,0:1017,4000,5472|67,0:136|70,0:79|73,0:370,614|74,0:2553,3111|77,0:825|79,0:263,777,1003|80,0:2060,2911|82,0:1586,1815,3006,3070,3131,3196,3255,3354|84,0:348|85,0:481|88,128:16,259,1366|91,0:986,1025|93,0:181|95,0:830|96,0:112|97,0:1482,2244|98,0:552,581|99,0:1175,1254|101,0:1044|102,0:339|104,0:143|105,0:155|111,0:2041|112,0:734|113,0:1359|117,0:412|120,0:406|123,0:174,1042|124,0:688|126,0:69,1757|128,0:162,930,1129,1179,1313,1469,1827|130,0:2329|131,0:605|132,0:199,1036|135,0:249|137,0:923,1753|141,0:121|142,0:242|143,0:306|147,0:1183|149,0:669,971|152,0:2022,2741,2782|153,0:345,414|154,0:276|156,0:1175|157,0:473|158,0:953,1017,1388,1887|161,0:585,1047|165,0:83,167,215|166,0:101\" sp=\"1\"/><wd nm=\"within\" rd=\"35,0:6787|68,0:1772|77,0:948|82,0:165,3792|91,0:577|103,0:1113|113,0:936|147,0:183,1053,1090,1644|156,0:1154|165,0:248,554\"/><wd nm=\"without\" rd=\"0,0:830|50,0:1082|73,0:219|82,0:293|91,0:994|113,0:359,598|143,0:126|156,0:153,692\"/><wd nm=\"wizar\" rd=\"60,0:438\"/><wd nm=\"wizard\" rd=\"1,0:150,580,648,701,1078,1377|2,0:134,954,2609,3179|14,0:1571|23,128:5,100,3691|25,0:557,618|32,0:328,3988,4005|37,0:194,252,376,436,524,786,844|41,0:569|50,0:414|60,0:72,1496|68,0:844|74,0:406|78,0:123|80,0:198|82,64:388,4343|93,0:235|104,0:181|118,0:87,113,172|119,0:147|121,0:240|123,0:361,1446|124,0:87,108,177|126,64:85,2359|127,0:70,209,601|128,0:349,1291,1565,2451|130,129:17,74,119,438,488,966,1086,1826,1952,2076,2095,2345,3416|131,129:17,69,108,779,897,1733,1859,1983,2002,3571|157,0:649,1065,1314|158,0:94,688,2176,2576,2721,2966,3067\"/><wd nm=\"wm6\" rd=\"132,0:550|134,0:720\"/><wd nm=\"word\" rd=\"41,0:1043\"/><wd nm=\"work\" rd=\"3,0:1415|10,0:772|30,129:0,70,1127|32,0:1837|33,1:46|51,0:2811|56,0:2552,4843|62,0:585|65,0:244|84,0:567|91,0:792|126,0:1574|131,0:640|159,0:160\"/><wd nm=\"workaround\" rd=\"3,0:618\"/><wd nm=\"would\" rd=\"0,0:410,464|2,0:258,338,445,489|10,0:893|25,0:1451|27,0:423,469|39,0:1615|51,0:2112|68,0:1825|108,0:1205|109,0:1152|117,0:3088|123,0:679|128,0:673|137,0:1676\"/><wd nm=\"writ\" rd=\"3,0:1145|22,0:693|23,0:2508|27,0:268|28,0:1048|31,0:795|45,0:1552|56,0:3573|80,0:1033\"/><wd nm=\"writh\" rd=\"128,0:1231\"/><wd nm=\"written\" rd=\"9,0:1002|11,0:1158\"/><wd nm=\"wrong\" rd=\"145,0:81\"/><wd nm=\"www\" rd=\"164,0:513\"/><wd nm=\"x\" rd=\"62,0:790|82,0:1626|92,0:1320|97,0:887|108,0:1236,1269|109,0:1214|112,0:706|117,0:3144|137,0:870,919,934|142,0:214|152,0:1033,1229|159,0:762,795|161,0:1448,1569\"/><wd nm=\"xml\" rd=\"0,0:166,672,947,987|1,0:348,441,804|2,0:697|124,0:681\"/><wd nm=\"year\" rd=\"103,0:913,1394|136,0:1737\"/><wd nm=\"yes\" rd=\"0,0:499|2,0:294,364,515|5,0:280|28,0:1954|29,0:312|42,0:1306,1500|50,0:1500|76,0:198|153,0:1039,1115|159,0:514,1386\"/><wd nm=\"you\" rd=\"0,0:61,100,415,469,557,624,659,693,784,816,934|1,0:86,184,303,359,559,627,755,812,971,1163,1292,1309,1345|2,0:231,263,343,370,450,494,707,832,999,1079,1740,2203,2265,2461,2558,2809,3168,3198,3222|3,0:134,270,507,601,848,1016,1124,1493,1628,1646,1702|4,0:104,182,249,514,613|5,0:76,114,232,247|6,0:238,282,399|7,0:68|8,0:82,272,351|9,0:307,613,1468|10,0:112,474,1192,1253,1661,1757,2807,2903|11,0:284,326,1392,1425,1735|12,0:105,610,736|13,0:969|15,0:194,226,299,693|16,0:330,532,804,1284,1648,2327,2340|17,0:164,240,365,629,858,1159,1191,1286,1629,1648,1849,1992|18,0:151,269,368|20,0:213,266,348,426,465|21,0:149,162,326|22,0:130,147,189,472,500,628,652,752,884|23,0:112,501,651,835,1097,1183,1198,1255,1397,1583,1731,1833,1953,1972,2269,2297,2431,2455,2522,2726,2810|24,0:267|25,0:116,509,629,909|27,0:466|28,0:87,209,298,827,855,983,1007,1107,1288|29,0:296,374|30,0:401,504,595,698|31,0:272,561|32,0:169,1482,1513,1734,2028,2195,2320,2434,2625,2697,2866,4109|33,0:150,203,246|34,0:203|35,0:1580,2509,2542,4967,4993,6280,7096|36,0:86,999,1141,1169,1261,1410|37,0:104,206,506,659,716,775|38,0:523,594,780|39,0:502,636,865,979,1343,1559,1612,1910|41,0:57,258,292,318,346,366,580,1017,1305,2368,2471,2505,2823,3087,3161,3180|42,0:205,456,537|44,0:54,285,327,344,498,517|45,0:446,496,1192,1471,1743|46,0:114,347,378,402,440,671,805,868,1071,1137,1460,1512,1602,1726|48,0:58,83,203,624,736|49,0:42,221|50,0:121,321,420,634,775,981,1058,1313,1492,1647,1684,1816,1911,2019,2084,2257,2457,2491,2758,2785,2890,2949,3008,3147|51,0:387,637,764,1406,1695,1800,2533,2852,3034,3770,3988,4169|52,0:228,362,490|54,0:179,954,1074|55,0:913|56,0:1026,1376,2113,3483,3536,3594,4130,4632,6442|58,0:302,815,1116|59,0:52,468|60,0:159,222,272,510,552,648,915,1061,1211,1363,1390,1469,1636,1655|61,0:142,230,296|62,0:366,873|64,0:71|65,0:1233,3299,4483|66,0:61,192,300,328,477,530,669,960|68,0:419,583,782,1240,1393,1423,1579,1607,1908,2217,2420,2450|69,0:452,506|71,0:132,172|73,0:84,169,1005,1036|74,0:133,146,223,417,1204,1384,1416,1439,1474,1823,2032,2405,2571,2883,2926|75,0:226,423,474|76,0:64|77,0:598,664,963,1176|78,0:136,567,985,1366,1424,1722|79,0:446,525,1209|80,0:160,210,257,1162,1194,1227,1279,1701,1767,2334,2633,2720,3045|82,0:593,722,753,909,1130,1969,2029,2206,2228,2433,3920|84,0:67,883|85,0:215,397|86,0:508|87,0:500,593|88,0:368,436|89,0:48,121|91,0:74,152|93,0:68,110,153,210,774,846,947,1504|95,0:144,1413|96,0:165,1071|97,0:298,1695,1860,2384|98,0:453|99,0:166,1706,1839,2892|100,0:263,721,1193|101,0:69,279,640,684|102,0:263|103,0:167,434,581,1085,1147|104,0:72,115,279|105,0:522|107,0:96,181,270,316|108,0:133,205,534,922,1022,1097,1202,1698,1928|109,0:184,496,832,891,997,1062,1149,1287,1345,1593,1626,1778|110,0:136,180,217,618,638,689,1178,1390|111,0:193,222,866,1191,1835,3087|112,0:58,1072|113,0:1196|115,0:145|116,0:305,413,438,594,891|117,0:71,298,581,653,701,1121,2424,2520,2615,2931,2998,3085|118,0:52|119,0:305,409|120,0:426,538,960,1088|121,0:149,200,227|123,0:157,418,969,1003,1092|124,0:52,667|125,0:50|126,0:48,762,963|127,0:83,160,301,386,560|128,0:145,406,1152,1326,1397,2015,2570,2632,2675|130,2:475,590,656,733,1006,1065,1163,1172,1234,1560,1627,2313|131,2:480,682,817,876,973,982,1044,1389,2333|133,0:82|134,0:610,977|137,0:208,461,544,571,1194,1255,1320,1356,1408,1467,1483,1596,1771,1848,1900|139,0:67|140,0:467,663,687,798,1186,1412,1926|141,0:101,138,220,255,362,433,522,541,794,994,1135,1613,1707,1845,1882|142,0:520|143,0:153,325|144,0:73,102|145,0:136|146,0:86,179,210,290,519,1544|147,0:70,149,263,295,327,430|148,0:60,116,184,390,433|149,0:76,128,153|151,0:97,128,290,711,783,874,974,1097,1176,1305,1362|152,0:98,438,533,690,752,839,910,1459,1511,1672,1838,1914,2155,2263,2346,3593|153,0:250,687,878,941,974,1054,1130|154,0:119|155,0:113|156,0:138,279,307,409,591,804,910,1014,1085,1122,1232|157,0:114,439,614,707,1130,1268,1293|158,0:62,501,625,937,1037,1117,1159,1176,1294,1329,1488,1575,1641,1777,1931,2530,2604,2891,3380|159,0:71,399,799,921|160,0:316,1186|161,0:72,183,930,1022|162,0:305,353,1001|164,0:300|165,0:618|166,0:201,295|167,0:393,782,838,865,911,1153\" sp=\"1\"/><wd nm=\"your\" rd=\"0,0:376|2,0:1492|3,0:171,284,556,584,689,1030,1189,1584,1637,1735|6,0:293,347,389|10,0:129,511|12,0:268,687|17,0:258|18,0:377|25,0:169|28,0:1795|37,0:289|44,0:250|45,0:423|46,0:1928|50,0:2939|68,0:894,1793|74,0:832|75,0:201,402,455,679|78,0:1436,1465|79,0:1007|80,0:796,2413|82,0:3813|87,0:730,789|88,0:176|92,0:674|93,0:600,632,728,1515|97,0:1304,1992,2056|99,0:1811|101,0:609,708|104,129:8,50,1285|106,0:717|108,0:185,1073,1730|109,0:158,1274|117,0:2500|122,0:349|123,0:461,496,722|128,0:449,486,716|130,0:2010|131,0:1917|139,0:91|140,0:1221|141,0:572|152,0:499,1948,2294|153,0:262|155,0:125,158,184,350|157,0:243|158,0:595,1054,1079,1141,1271,1520,1607,1673,1712,2473,2507|159,0:694|160,0:1206|161,2:974,1000,1051,1127|162,0:1021|166,0:736,1212\"/><wd nm=\"yy\" rd=\"137,0:1626\"/><wd nm=\"z\" rd=\"35,0:3471,3511|146,0:955,995\"/><wd nm=\"zco\" rd=\"93,0:1165\"/><wd nm=\"zcs\" rd=\"0,0:225|1,0:245,270,297,374,505,896|2,0:1702,1823,1929,2769,2863|3,0:560,597|8,0:383,641|9,0:77|10,0:833,1123|14,128:0,3577|23,0:2179|25,0:173|26,0:346|28,0:706|32,0:259,4064,4246|34,0:283|35,0:4750|41,0:2275|46,0:1834|56,0:869|70,0:382|79,0:1298|80,0:707|93,0:80|95,0:129|98,0:379|99,0:202,233,462,493,559|100,0:140|116,0:884|123,0:896|131,0:411|133,0:683|140,129:16,101,124,142,210,446,553,675,908,1607,2647|154,0:673|158,0:3448|159,0:595|165,64:80,1197\"/><wd nm=\"zcsadministration\" rd=\"25,0:379|161,0:1384\"/><wd nm=\"zcsi\" rd=\"154,0:353\"/><wd nm=\"zero\" rd=\"35,0:4861\"/><wd nm=\"zimbra\" rd=\"0,0:1390|1,0:1466,1614|2,0:663,3372|3,0:109,370,880,972,1907|4,129:12,72,139,337,382,419,1024,1263|5,0:478|6,0:489,587,783|7,0:673|8,0:1143|9,0:1690|10,129:12,53,78,284,515,2042,3455,4044|11,0:74,1301,2029|12,0:861|13,0:1187|14,1:38,220,288,892,1429,1603,2998|15,0:1160|16,0:86,313,984,1324,1452,2677,2891|17,0:992,1886,1908,1946,2138|18,1:47,89,328,346,541|19,0:346|20,0:925|21,0:496|22,0:329,1193,1432|23,0:3459|24,0:546,817|25,0:64,1593|26,0:96,1422|27,0:729|28,0:1604,2078|29,0:606|30,0:900|31,0:931|32,0:131,1326,1377,2668,3490,3500,3511,3868,3973,4014,4177,4447|33,129:5,55,84,170,668,947,1198,1539|34,0:139,832,1020|35,0:1843,1923,2000,2081,2160,2242,2437,7483|36,0:1743|37,0:328,1219|38,0:1203|39,0:964,2077|40,0:1390|41,0:1652,3412|42,0:1919|43,0:320|44,0:746|45,0:1923|46,0:1047,1243,1573,1855,2154,2279,2781|47,0:70,411,517,935|48,0:921|49,0:381|50,0:3419|51,0:4765|52,0:897|53,0:1470,1681|54,0:1254|55,0:72,173,1533|56,0:289,999,1497,7595|57,0:1280|58,0:1364|59,0:782|60,0:1152,1874|61,0:985|62,65:66,88,141,285,427,825,1277,1404|63,0:76,591|64,0:452|65,0:58,1331,1670,2921,3013,3109,3200,4446,6634|66,0:1600|67,0:393,531|68,0:250,366,955,2622|69,0:401,659|70,0:526|71,0:1455|72,0:204,523|73,0:191,394,499,1179|74,0:885,3141,3298|75,0:967|76,0:321|77,0:1530|78,0:2118|79,0:129,573,624,1357,1451,1614|80,0:849,2202,3366|81,0:555|82,0:486,670,2939,3260,3310,3359,3440,3514,4200|83,0:414|84,0:153,605,1050|85,0:77,194,744|86,0:110,1235|87,0:107,376,660,1175|88,0:865|89,0:453,973,1362|90,0:282,799,1431|91,0:1455|92,0:358,720,816,1813|93,0:139,169,451,732,1130,1342,1481,1606,1731,1884|94,0:411,1025|95,0:1673|96,0:1288|97,0:1180,1996,2060,2571|98,0:107,260,395,479,913|99,0:354,3087|100,0:60,82,190,1551|101,0:2065|102,0:435,509,844|103,0:1732|104,193:12,54,101,131,468,798,935,1289|105,0:124,1043|106,0:406,763,1033,1409|107,0:643|108,1:78,2186|109,0:1928|110,0:1748|111,0:86,141,1279,2451,3170,3377|112,1:44,1057,1319|113,0:448,583,804,983,1737|115,0:448|116,0:1179|117,0:99,122,248,285,381,3299|118,0:72,496,668|119,0:849,924,1061|120,0:289,509,869,928,1151,1214,1349|121,0:79,288,421|122,0:492|123,0:137,264,320,479,500,588,662,703,726,1498,1630|124,0:72,580,864|125,0:489|126,0:915,1128,1452,1705,1980|127,0:540,932|128,0:125,252,308,469,490,580,654,697,720,1617,2273,2503,2852|129,0:252,529|130,1:59,104,178,409,1381,1547,2266,2518,2929|131,1:54,93,173,1191,1376,2173,2671,3082|132,0:338,393,511,967,1231|133,0:706,845|134,129:9,69,333,487,2137,2630|135,0:54,1217,1357|136,0:69,102,2838|137,0:838,2107|138,0:56,192,288,362,627|139,0:538|140,0:1488,2182|141,129:10,56,2168,2850|142,0:303,353,743|143,0:661|144,0:530|145,0:430|146,0:99,132,1456,1750|147,0:1798|148,0:100,619|149,0:85,209,1110|150,0:249|151,0:1040,1737|152,0:125,1035,1231,1633,3755|153,0:1291|154,129:0,29,42,169,176,400,430,545,578,591,701,733,771,816,980,1207|155,0:494|156,0:425,1728|157,0:477,1047,1154,1348,1542|158,0:368,476,562,2755,3610|159,0:1529|160,32:74,155,737,983,1337|161,0:1038,1100,1286,1642,1861|162,32:82,163,787,1153|163,0:91,577|164,0:88,252,458,516,647|165,0:152,304,452,469,482,510,563,930|166,0:105,1344|167,0:169,1422\"/></pk>";