/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Web Client
 * Copyright (C) 2014 Zimbra, Inc.
 * 
 * The contents of this file are subject to the Common Public Attribution License Version 1.0 (the "License");
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at: http://www.zimbra.com/license
 * The License is based on the Mozilla Public License Version 1.1 but Sections 14 and 15 
 * have been added to cover use of software over a computer network and provide for limited attribution 
 * for the Original Developer. In addition, Exhibit A has been modified to be consistent with Exhibit B. 
 * 
 * Software distributed under the License is distributed on an "AS IS" basis, 
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. 
 * See the License for the specific language governing rights and limitations under the License. 
 * The Original Code is Zimbra Open Source Web Client. 
 * The Initial Developer of the Original Code is Zimbra, Inc. 
 * All portions of the code are Copyright (C) 2014 Zimbra, Inc. All Rights Reserved. 
 * ***** END LICENSE BLOCK *****
 */
gXMLBuffer ="<?xml version='1.0' encoding='utf-8' ?>  <indexdata>  <key name=\"starting services\" >    <topic name=\"Stopping Mailbox Service on a Server\" url=\"managing_servers/stopping_mailbox_service_on_a_server.htm\" />  </key>  <key name=\"statistics\" >    <topic name=\"Checking Usage Statistics\" url=\"monitoring/checking_usage_statistics.htm\" />  </key>  <key name=\"status of an account\" >    <topic name=\"Changing Account Status\" url=\"managing_accounts/changing_account_status.htm\" />  </key>  <key name=\"status, domain\" >    <topic name=\"Changing Domain Status\" url=\"managing_domains/changing_domain_status.htm\" />  </key>  <key name=\"stopping a user's session\" >    <topic name=\"Manage Addresses\" url=\"managing_accounts/managing_accounts_alliases,_dl,_resources.htm\" />  </key>  <key name=\"stopping services\" >    <topic name=\"Stopping Mailbox Service on a Server\" url=\"managing_servers/stopping_mailbox_service_on_a_server.htm\" />  </key>  <key name=\"support\" >    <topic name=\"Contacting Support\" url=\"admin_console_misc/contacting_support.htm\" />  </key>  <key name=\"tag percent\" >    <topic name=\"Anti-Spam Protection\" url=\"managing_global_settings/anti-spam_protection.htm\" />  </key>  <key name=\"tasks, administration\" >    <topic name=\"About the Administration Console\" url=\"getting_started/about_the_administration_console.htm\" />  </key>  <key name=\"themes\" >    <topic name=\"Customizing UI Themes\" url=\"cos/customizing_ui_themes.htm\" />  </key>  <key name=\"themes defining\" >    <topic name=\"Defining Theme for the Zimbra Web Client UI\" url=\"ui_themes/defining_theme_for_the_zimbra_web_client_ui.htm\" />  </key>  <key name=\"themes, flush cache\" >    <topic name=\"Flushing the Server Cache\" url=\"managing_servers/flushing_the_server_cache.htm\" />  </key>  <key name=\"time zone, setting\" >    <topic name=\"Setting time zones for accounts\" url=\"managing_accounts/setting_time_zones_for_accounts.htm\" />  </key>  <key name=\"trash lifetime\" >    <topic name=\"Account Advanced Features\" url=\"managing_accounts/account_advanced_features.htm\" />  </key>  <key name=\"trash message lifetime\" >    <topic name=\"Purging Mail Messages\" url=\"managing_accounts/purging_mail_messages.htm\" />  </key>  <key name=\"troubleshooting\" >    <topic name=\"Contacting Support\" url=\"admin_console_misc/contacting_support.htm\" />  </key>  <key name=\"updates\" >    <topic name=\"Getting the Latest ZCS Software Updates\" url=\"monitoring/getting_latest_software_updates.htm\" />  </key>  <key name=\"updating the anti-virus protection\" >    <topic name=\"Anti-Virus Protection\" url=\"managing_global_settings/anti-virus_configuration_options.htm\" />  </key>  <key name=\"upload file size\" >    <topic name=\"General Information for Global Settings\" url=\"managing_global_settings/general_information_for_global_settings.htm\" />  </key>  <key name=\"usage, disk\" >    <topic name=\"Checking Usage Statistics\" url=\"monitoring/checking_usage_statistics.htm\" />  </key>  <key name=\"user features\" >    <topic name=\"User Interface Features\" url=\"managing_accounts/user_interface_features.htm\" />  </key>  <key name=\"user log on\" >    <topic name=\"Session Timeout\" url=\"managing_servers/session_timeout.htm\" />  </key>  <key name=\"user log on, last access time\" >    <topic name=\"Mailbox usage\" url=\"managing_accounts/mailbox_usage.htm\" />  </key>  <key name=\"users mail\" >    <topic name=\"Viewing User's Mailbox Content\" url=\"monitoring/viewing_user_s_mailbox_content.htm\" />  </key>  <key name=\"validation of email address\" >    <topic name=\"Account Email Validation\" url=\"managing_global_settings/account_email_validation.htm\" />  </key>  <key name=\"view accounts by domain\" >    <topic name=\"Viewing Accounts by Domain\" url=\"managing_domains/viewing_accounts_by_domain.htm\" />  </key>  <key name=\"viewing attachments in HTML\" >    <topic name=\"Configure Viewing Attachments as HTML\" url=\"managing_accounts/configure_viewing_attachments_as_html.htm\" />  </key>  <key name=\"viewing mailbox content\" >    <topic name=\"Viewing User's Mailbox Content\" url=\"monitoring/viewing_user_s_mailbox_content.htm\" />  </key>  <key name=\"viewing status\" >    <topic name=\"View Server Status\" url=\"monitoring/view_server_status.htm\" />  </key>  <key name=\"virtual hosts\" >    <topic name=\"Configuring Virtual Hosts\" url=\"managing_domains/configuring_virtual_hosts.htm\" />  </key>  <key name=\"volume management\" >    <topic name=\"Volume Management\" url=\"managing_servers/volume_management.htm\" />  </key>  <key name=\"volume, blob compression\" >    <topic name=\"Volume Management\" url=\"managing_servers/volume_management.htm\" />  </key>  <key name=\"wiping mobile devices\" >    <topic name=\"Mobile Device Wipe\" url=\"mobile/mobile_device_wipe.htm\" />  </key>  <key name=\"Zimbra Web Client Versions\" >    <topic name=\"Setting the Default ZWC Login Version\" url=\"managing_accounts/setting_the_devault_zwc_login_version.htm\" />  </key>  <key name=\"Zimlets, adding to COS\" >    <topic name=\"Adding Zimlets to COS and Accounts\" url=\"zimlets/adding_zimlets_to_cos_and_accounts.htm\" />  </key>  <key name=\"zimlets, flush cache\" >    <topic name=\"Flushing the Server Cache\" url=\"managing_servers/flushing_the_server_cache.htm\" />  </key>  <key name=\"Zimlets, managing\" >    <topic name=\"Managing Zimlets\" url=\"zimlets/about_zimlets.htm\" />  </key>  <key name=\"zimlets, mandatory\" >    <topic name=\"Adding Zimlets to COS and Accounts\" url=\"zimlets/adding_zimlets_to_cos_and_accounts.htm\" />    <topic name=\"Setting Up Zimlets in ZCS\" url=\"zimlets/setting_up_zimlets_in_zcs.htm\" />  </key>  <key name=\"Zimlets, preconfigured for ZCS\" >    <topic name=\"Managing Zimlets\" url=\"zimlets/about_zimlets.htm\" />  </key>  <key name=\"Zimlets, setting up in COS and accounts\" >    <topic name=\"Setting Up Zimlets in ZCS\" url=\"zimlets/setting_up_zimlets_in_zcs.htm\" />  </key>    </indexdata>";