function FileData_Pairs(x)
{
x.t("windowsuser","\\appdata\\local\\temp");
x.t("files","manually");
x.t("double","click");
x.t("user","migrated");
x.t("user","account");
x.t("user","stop");
x.t("user","accounts");
x.t("dialog","view");
x.t("shows","state");
x.t("errors","warnings");
x.t("bar","shows");
x.t("state","migration");
x.t("extension","exit");
x.t("migration","results");
x.t("migration","restart");
x.t("migration","tool");
x.t("migration","accompanied");
x.t("close","migration");
x.t("close","view");
x.t("open","log");
x.t("exit","close");
x.t("exit","click");
x.t("\\appdata\\local\\temp",".log");
x.t("migrated","double");
x.t("migrated","status");
x.t("migrated","progress");
x.t("back","previous");
x.t("new","tab");
x.t("status","messages");
x.t("status","including");
x.t("list","users");
x.t("file","opens");
x.t("file","given");
x.t("found","c:\\users\\");
x.t("results","dialog");
x.t("results","results");
x.t("results","viewing");
x.t("results","log");
x.t("warnings","view");
x.t("account","new");
x.t("account","log");
x.t("stop","migration");
x.t("stop","stop");
x.t("stop","click");
x.t("restart","back");
x.t("c:\\users\\","windowsuser");
x.t("progress","errors");
x.t("progress","bar");
x.t("selected","account");
x.t("messages","user");
x.t("button","note");
x.t("viewing","migration");
x.t("2014","zimbra");
x.t("opens","appropriate");
x.t("opens","displaying");
x.t("given","user");
x.t("previous","view");
x.t("click","user");
x.t("click","exit");
x.t("click","stop");
x.t("click","migrate");
x.t("click","individual");
x.t("view","open");
x.t("view","results");
x.t("view","click");
x.t("view","accounts");
x.t("information","accounts");
x.t("tool","2014");
x.t("appropriate","log");
x.t("displaying","selected");
x.t(".log","extension");
x.t("migrate","button");
x.t("users","migrated");
x.t("note","log");
x.t("accompanied","status");
x.t("individual","tab");
x.t("tab","close");
x.t("tab","opens");
x.t("tab","click");
x.t("manually","found");
x.t("accounts","migrated");
x.t("accounts","individual");
x.t("accounts","contains");
x.t("including","progress");
x.t("log","files");
x.t("log","double");
x.t("log","file");
x.t("log","information");
x.t("contains","list");
}
