function FileData_Pairs(x)
{
x.t("pst","file");
x.t("saved","profile");
x.t("source","information");
x.t("upload","previously");
x.t("upload","profile");
x.t("microsoft","exchange");
x.t("user","migration");
x.t("user","account");
x.t("later","time");
x.t("everything","profile");
x.t("migration","source");
x.t("migration","details");
x.t("populate","profile");
x.t("time","2014");
x.t("migrated","pst");
x.t("migrated","click");
x.t("details","select");
x.t("file","migrated");
x.t("file","selected");
x.t("file","read");
x.t("file","outlook");
x.t("entering","allows");
x.t("complete","migration");
x.t("menu","everything");
x.t("guide","complete");
x.t("account","zimbra");
x.t("name","menu");
x.t("previously","saved");
x.t("profile","pst");
x.t("profile","migrated");
x.t("profile","name");
x.t("profile","fields");
x.t("profile","selected");
x.t("profile","information");
x.t("collaboration","server");
x.t("allows","information");
x.t("entire",".pst");
x.t("fields","click");
x.t("selected","entire");
x.t("selected","select");
x.t("migrating","individual");
x.t("next","load");
x.t("select","profile");
x.t("select","migrate");
x.t("zimbra","collaboration");
x.t("exchange","guide");
x.t("2014","zimbra");
x.t("click","next");
x.t("click","save");
x.t("click","load");
x.t("read","migrating");
x.t("information","user");
x.t("information","later");
x.t("information","populate");
x.t("information","entering");
x.t("information","click");
x.t("information","migrate");
x.t("data","outlook");
x.t("save","upload");
x.t("save","profile");
x.t("save","save");
x.t("save","load");
x.t("migrate","data");
x.t("migrate","outlook");
x.t("individual","user");
x.t(".pst","file");
x.t("load","upload");
x.t("load","save");
x.t("outlook","profile");
x.t("server","microsoft");
}
