function FileData_Pairs(x)
{
x.t("saved","profile");
x.t("create","temporary");
x.t("source","dialog");
x.t("source","information");
x.t("upload","previously");
x.t("upload","profile");
x.t("microsoft","exchange");
x.t("dialog","box");
x.t("later","time");
x.t("administrator","account");
x.t("administrator","profile");
x.t("migration","source");
x.t("migration","details");
x.t("migration","profile");
x.t("migration","process");
x.t("populate","profile");
x.t("time","2014");
x.t("automatically","deleted");
x.t("details","source");
x.t("access","profiles");
x.t("want","create");
x.t("want","migrate");
x.t("entering","allows");
x.t("entering","exchange");
x.t("profiles","want");
x.t("complete","migration");
x.t("credentials","creating");
x.t("credentials","hostname/ip");
x.t("guide","complete");
x.t("creating","temporary");
x.t("box","enter");
x.t("account","want");
x.t("account","allows");
x.t("account","exchange");
x.t("name","administrator");
x.t("name","address");
x.t("name","exchange");
x.t("previously","saved");
x.t("profile","automatically");
x.t("profile","entering");
x.t("profile","account");
x.t("profile","fields");
x.t("profile","already");
x.t("profile","read");
x.t("profile","information");
x.t("profile","created");
x.t("collaboration","server");
x.t("allows","access");
x.t("allows","information");
x.t("address","admin");
x.t("fields","click");
x.t("migrating","zimbra");
x.t("hostname/ip","host");
x.t("next","load");
x.t("select","exchange");
x.t("select","outlook");
x.t("zimbra","collaboration");
x.t("exchange","administrator");
x.t("exchange","guide");
x.t("exchange","server\u2019s");
x.t("exchange","server");
x.t("2014","zimbra");
x.t("admin","name");
x.t("enter","exchange");
x.t("enter","relevant");
x.t("click","next");
x.t("click","save");
x.t("click","load");
x.t("already","exchange");
x.t("temporary","exchange");
x.t("temporary","enter");
x.t("process","click");
x.t("read","migrating");
x.t("information","later");
x.t("information","populate");
x.t("information","entering");
x.t("information","select");
x.t("information","click");
x.t("information","migrate");
x.t("information","server");
x.t("data","exchange");
x.t("host","name");
x.t("save","upload");
x.t("save","profile");
x.t("save","save");
x.t("save","load");
x.t("migrate","select");
x.t("migrate","data");
x.t("server\u2019s","credentials");
x.t("created","migration");
x.t("either","exchange");
x.t("relevant","exchange");
x.t("using","either");
x.t("password","administrator");
x.t("password","password");
x.t("deleted","migration");
x.t("load","upload");
x.t("load","save");
x.t("outlook","profile");
x.t("server","microsoft");
x.t("server","migration");
x.t("server","credentials");
x.t("server","name");
x.t("server","exchange");
x.t("server","information");
x.t("server","using");
x.t("server","password");
}
