function FileData_Pairs(x)
{
x.t("email","messages");
x.t("email","accounts");
x.t("converted","tags");
x.t("files","migrated");
x.t("files","zimbra");
x.t("files","import");
x.t("lists","tasks");
x.t("lists","exchange");
x.t("lists","zcs");
x.t("pst","file");
x.t("attachments","calendar");
x.t("contact","lists");
x.t("wizard","used");
x.t("microsoft","exchange");
x.t("microsoft","outlook");
x.t("user","migration");
x.t("user","account");
x.t("contacts","converted");
x.t("administrator","zimbra");
x.t("migration","wizard");
x.t("migration","details");
x.t("migration","migrates");
x.t("migration","zimbra");
x.t("migration","starting");
x.t("migration","types");
x.t("migration","process");
x.t("migration","used");
x.t("maintained","categories");
x.t("categories","assigned");
x.t("hierarchy","maintained");
x.t("hierarchy","importing");
x.t("keywords","converted");
x.t("calendars","address");
x.t("migrated","large");
x.t("details","select");
x.t("single","user");
x.t("file","data");
x.t("complete","migration");
x.t("guide","complete");
x.t("calendar","contact");
x.t("large","number");
x.t("account","including");
x.t("books","distribution");
x.t("tasks","personal");
x.t("collaboration","(zcs)");
x.t("collaboration","server");
x.t("address","books");
x.t("personal","distribution");
x.t("personal","folders");
x.t("migrates","selected");
x.t("selected","exchange");
x.t("migrating","zimbra");
x.t("archived","additional");
x.t("archived",".pst");
x.t("next","2014");
x.t("select","either");
x.t("messages","attachments");
x.t("messages","contacts");
x.t("messages","calendars");
x.t("zimbra","migration");
x.t("zimbra","collaboration");
x.t("zimbra","desktop");
x.t("importing","email");
x.t("number","archived");
x.t("exchange","guide");
x.t("exchange","users");
x.t("exchange","server");
x.t("2014","zimbra");
x.t("starting","migration");
x.t("talk","system");
x.t("types","server");
x.t("assigned","messages");
x.t("client","click");
x.t("client","read");
x.t("replicates","users");
x.t("folder","hierarchy");
x.t("click","next");
x.t("zcs","user");
x.t("zcs","mailbox");
x.t("zcs","server");
x.t("(zcs)","zimbra");
x.t("additional",".pst");
x.t("(.pst)","files");
x.t("process","replicates");
x.t("import","talk");
x.t("read","migrating");
x.t("distribution","lists");
x.t("data","zimbra");
x.t("tags","zcs");
x.t("mailbox","archived");
x.t("migrate","microsoft");
x.t("migrate","single");
x.t("migrate","outlook");
x.t("users","accounts");
x.t("users","outlook");
x.t("used","migrate");
x.t("either","following");
x.t("following","migration");
x.t(".pst","files");
x.t("system","administrator");
x.t("folders","(.pst)");
x.t("accounts","microsoft");
x.t("accounts","migration");
x.t("outlook","pst");
x.t("outlook","personal");
x.t("outlook","folder");
x.t("including","email");
x.t("desktop","migration");
x.t("desktop","client");
x.t("server","email");
x.t("server","microsoft");
x.t("server","migration");
x.t("server","keywords");
x.t("server","outlook");
}
