/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2010, 2011, 2013, 2014 Zimbra, Inc.
 * 
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software Foundation,
 * version 2 of the License.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
 */
/* Generated By:JJTree&JavaCC: Do not edit this line. ParserTokenManager.java */
package com.zimbra.cs.index.query.parser;

/** Token Manager. */
class ParserTokenManager implements ParserConstants
{

  /** Debug output. */
  public  java.io.PrintStream debugStream = System.out;
  /** Set debug output. */
  public  void setDebugStream(java.io.PrintStream ds) { debugStream = ds; }
private final int jjStopStringLiteralDfa_1(int pos, long active0, long active1)
{
   switch (pos)
   {
      case 0:
         if ((active0 & 0xf70fc7bb5dfc0000L) != 0L || (active1 & 0xeffL) != 0L)
         {
            jjmatchedKind = 11;
            return 68;
         }
         if ((active0 & 0x20000000000000L) != 0L)
         {
            jjmatchedKind = 11;
            return 50;
         }
         if ((active0 & 0x4a2000000L) != 0L)
         {
            jjmatchedKind = 11;
            return 37;
         }
         if ((active0 & 0xd0004000000000L) != 0L || (active1 & 0x100L) != 0L)
         {
            jjmatchedKind = 11;
            return 1;
         }
         return -1;
      case 1:
         if ((active0 & 0xf7ffc7fbfffc0000L) != 0L || (active1 & 0xfffL) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 1;
            return 68;
         }
         if ((active0 & 0x400000000L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 1;
            return 36;
         }
         return -1;
      case 2:
         if ((active0 & 0xf7ffc7defafc0000L) != 0L || (active1 & 0xff7L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 2;
            return 68;
         }
         return -1;
      case 3:
         if ((active0 & 0xf7fec7d6fafc0000L) != 0L || (active1 & 0xfb7L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 3;
            return 68;
         }
         return -1;
      case 4:
         if ((active0 & 0xd3f487d6e8fc0000L) != 0L || (active1 & 0x527L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 4;
            return 68;
         }
         return -1;
      case 5:
         if ((active0 & 0xd3e00754e8cc0000L) != 0L || (active1 & 0x527L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 5;
            return 68;
         }
         return -1;
      case 6:
         if ((active0 & 0xd3c00714c0cc0000L) != 0L || (active1 & 0x125L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 6;
            return 68;
         }
         return -1;
      case 7:
         if ((active0 & 0xc3c00504c0000000L) != 0L || (active1 & 0x105L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 7;
            return 68;
         }
         return -1;
      case 8:
         if ((active0 & 0xc140000080000000L) != 0L || (active1 & 0x101L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 8;
            return 68;
         }
         return -1;
      case 9:
         if ((active0 & 0x4140000080000000L) != 0L || (active1 & 0x100L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 9;
            return 68;
         }
         return -1;
      case 10:
         if ((active0 & 0x80000000L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 10;
            return 68;
         }
         return -1;
      case 11:
         if ((active0 & 0x80000000L) != 0L)
         {
            jjmatchedKind = 11;
            jjmatchedPos = 11;
            return 68;
         }
         return -1;
      default :
         return -1;
   }
}
private final int jjStartNfa_1(int pos, long active0, long active1)
{
   return jjMoveNfa_1(jjStopStringLiteralDfa_1(pos, active0, active1), pos + 1);
}
private int jjStopAtPos(int pos, int kind)
{
   jjmatchedKind = kind;
   jjmatchedPos = pos;
   return pos + 1;
}
private int jjMoveStringLiteralDfa0_1()
{
   switch(curChar)
   {
      case 13:
         return jjStopAtPos(0, 76);
      case 40:
         return jjStopAtPos(0, 3);
      case 41:
         return jjStopAtPos(0, 4);
      case 43:
         return jjStopAtPos(0, 8);
      case 45:
         return jjStopAtPos(0, 9);
      case 65:
      case 97:
         return jjMoveStringLiteralDfa1_1(0xd0004000000000L, 0x100L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa1_1(0x20000000000000L, 0x0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa1_1(0xe300020004840000L, 0x1L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa1_1(0x1400000000000L, 0x0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa1_1(0x600000L, 0x0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa1_1(0x4a2000000L, 0x0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa1_1(0x0L, 0x40L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa1_1(0x100000000L, 0x218L);
      case 75:
      case 107:
         return jjMoveStringLiteralDfa1_1(0x10000000000L, 0x0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa1_1(0x4843000100000L, 0x2L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa1_1(0x0L, 0x4L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa1_1(0x1400000000080000L, 0xc00L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa1_1(0x8859000000L, 0x80L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa1_1(0x200000000L, 0x20L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa1_1(0x2000000000000L, 0x0L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa1_1(0x8000000000000L, 0x0L);
      default :
         return jjMoveNfa_1(2, 0);
   }
}
private int jjMoveStringLiteralDfa1_1(long active0, long active1)
{
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(0, active0, active1);
      return 1;
   }
   switch(curChar)
   {
      case 65:
      case 97:
         return jjMoveStringLiteralDfa2_1(active0, 0x1400800000000L, active1, 0x40L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa2_1(active0, 0x4000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa2_1(active0, 0x800000000000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa2_1(active0, 0x2a051000000000L, active1, 0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa2_1(active0, 0x10000000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa2_1(active0, 0x400008400000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa2_1(active0, 0x1000000000000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa2_1(active0, 0x300600000L, active1, 0x30L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa2_1(active0, 0xe304020059840000L, active1, 0xc03L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa2_1(active0, 0xc0000000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa2_1(active0, 0xa2000000L, active1, 0x4L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa2_1(active0, 0x100000L, active1, 0x8L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa2_1(active0, 0L, active1, 0x300L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa2_1(active0, 0x4000080000L, active1, 0L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa2_1(active0, 0x2000000000L, active1, 0x80L);
      default :
         break;
   }
   return jjStartNfa_1(0, active0, active1);
}
private int jjMoveStringLiteralDfa2_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(0, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(1, active0, active1);
      return 2;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x1000000L) != 0L)
            return jjStopAtPos(2, 24);
         else if ((active0 & 0x4000000L) != 0L)
            return jjStopAtPos(2, 26);
         else if ((active0 & 0x100000000L) != 0L)
            return jjStopAtPos(2, 32);
         else if ((active0 & 0x2000000000L) != 0L)
            return jjStopAtPos(2, 37);
         else if ((active1 & 0x8L) != 0L)
            return jjStopAtPos(2, 67);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa3_1(active0, 0x1008800000000000L, active1, 0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa3_1(active0, 0x80000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa3_1(active0, 0x10000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa3_1(active0, 0x200000000L, active1, 0x22L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa3_1(active0, 0x2000000000000L, active1, 0x200L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa3_1(active0, 0x20000048000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa3_1(active0, 0x800100000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa3_1(active0, 0L, active1, 0x14L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa3_1(active0, 0x400000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa3_1(active0, 0x20000000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa3_1(active0, 0xe304000000840000L, active1, 0x1L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa3_1(active0, 0xa2000000L, active1, 0L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa3_1(active0, 0xc0000000000000L, active1, 0x80L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa3_1(active0, 0L, active1, 0xc00L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa3_1(active0, 0x1000000000L, active1, 0x40L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa3_1(active0, 0x1044c000000000L, active1, 0x100L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa3_1(active0, 0x600000L, active1, 0L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa3_1(active0, 0x1010000000000L, active1, 0L);
      case 90:
      case 122:
         return jjMoveStringLiteralDfa3_1(active0, 0x400000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_1(1, active0, active1);
}
private int jjMoveStringLiteralDfa3_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(1, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(2, active0, active1);
      return 3;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x800000000L) != 0L)
            return jjStopAtPos(3, 35);
         else if ((active0 & 0x1000000000000L) != 0L)
            return jjStopAtPos(3, 48);
         else if ((active1 & 0x40L) != 0L)
            return jjStopAtPos(3, 70);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa4_1(active0, 0x40000000000L, active1, 0x100L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa4_1(active0, 0x10000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa4_1(active0, 0L, active1, 0x10L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa4_1(active0, 0x410400600000000L, active1, 0xa0L);
      case 70:
      case 102:
         return jjMoveStringLiteralDfa4_1(active0, 0x400000L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa4_1(active0, 0x4000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa4_1(active0, 0x100000L, active1, 0L);
      case 74:
      case 106:
         return jjMoveStringLiteralDfa4_1(active0, 0x80000L, active1, 0L);
      case 75:
      case 107:
         return jjMoveStringLiteralDfa4_1(active0, 0x2000000000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa4_1(active0, 0x1000008000000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa4_1(active0, 0xa2000000L, active1, 0x200L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa4_1(active0, 0x20000000000000L, active1, 0x4L);
      case 80:
      case 112:
         return jjMoveStringLiteralDfa4_1(active0, 0x20000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa4_1(active0, 0x8000048000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa4_1(active0, 0x1000000000L, active1, 0x2L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa4_1(active0, 0xc4800000a40000L, active1, 0xc00L);
      case 86:
      case 118:
         return jjMoveStringLiteralDfa4_1(active0, 0xe300000000000000L, active1, 0x1L);
      case 87:
      case 119:
         return jjMoveStringLiteralDfa4_1(active0, 0x10000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_1(2, active0, active1);
}
private int jjMoveStringLiteralDfa4_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(2, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(3, active0, active1);
      return 4;
   }
   switch(curChar)
   {
      case 45:
         return jjMoveStringLiteralDfa5_1(active0, 0xc3c0000000000000L, active1, 0x1L);
      case 58:
         if ((active0 & 0x2000000L) != 0L)
            return jjStopAtPos(4, 25);
         else if ((active0 & 0x10000000L) != 0L)
            return jjStopAtPos(4, 28);
         else if ((active0 & 0x400000000000L) != 0L)
            return jjStopAtPos(4, 46);
         else if ((active0 & 0x2000000000000L) != 0L)
            return jjStopAtPos(4, 49);
         else if ((active0 & 0x8000000000000L) != 0L)
            return jjStopAtPos(4, 51);
         else if ((active0 & 0x400000000000000L) != 0L)
            return jjStopAtPos(4, 58);
         else if ((active0 & 0x2000000000000000L) != 0L)
            return jjStopAtPos(4, 61);
         else if ((active1 & 0x10L) != 0L)
            return jjStopAtPos(4, 68);
         else if ((active1 & 0x80L) != 0L)
            return jjStopAtPos(4, 71);
         else if ((active1 & 0x200L) != 0L)
            return jjStopAtPos(4, 73);
         else if ((active1 & 0x800L) != 0L)
            return jjStopAtPos(4, 75);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa5_1(active0, 0x21000800000L, active1, 0L);
      case 66:
      case 98:
         return jjMoveStringLiteralDfa5_1(active0, 0L, active1, 0x400L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa5_1(active0, 0x20000000L, active1, 0x100L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa5_1(active0, 0x40000100000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa5_1(active0, 0x8080000c0000L, active1, 0x2L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa5_1(active0, 0x4000000000000L, active1, 0L);
      case 76:
      case 108:
         return jjMoveStringLiteralDfa5_1(active0, 0x1000000000000000L, active1, 0L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa5_1(active0, 0x400000000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa5_1(active0, 0x140c8200000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa5_1(active0, 0x30000200400000L, active1, 0x24L);
      default :
         break;
   }
   return jjStartNfa_1(3, active0, active1);
}
private int jjMoveStringLiteralDfa5_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(3, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(4, active0, active1);
      return 5;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x100000L) != 0L)
            return jjStopAtPos(5, 20);
         else if ((active0 & 0x200000L) != 0L)
            return jjStopAtPos(5, 21);
         else if ((active0 & 0x200000000L) != 0L)
            return jjStopAtPos(5, 33);
         else if ((active0 & 0x8000000000L) != 0L)
            return jjStopAtPos(5, 39);
         else if ((active0 & 0x800000000000L) != 0L)
            return jjStopAtPos(5, 47);
         else if ((active0 & 0x4000000000000L) != 0L)
            return jjStopAtPos(5, 50);
         else if ((active0 & 0x10000000000000L) != 0L)
            return jjStopAtPos(5, 52);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa6_1(active0, 0x40400000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa6_1(active0, 0x4000000020880000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa6_1(active0, 0x12a0000000000000L, active1, 0L);
      case 71:
      case 103:
         return jjMoveStringLiteralDfa6_1(active0, 0x1000000000L, active1, 0L);
      case 72:
      case 104:
         return jjMoveStringLiteralDfa6_1(active0, 0L, active1, 0x100L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa6_1(active0, 0L, active1, 0x24L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa6_1(active0, 0x8000000048000000L, active1, 0x1L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa6_1(active0, 0x20000040000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa6_1(active0, 0x400000L, active1, 0L);
      case 81:
      case 113:
         return jjMoveStringLiteralDfa6_1(active0, 0L, active1, 0x2L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa6_1(active0, 0x14080000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa6_1(active0, 0x140000000000000L, active1, 0L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa6_1(active0, 0L, active1, 0x400L);
      default :
         break;
   }
   return jjStartNfa_1(4, active0, active1);
}
private int jjMoveStringLiteralDfa6_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(4, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(5, active0, active1);
      return 6;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x8000000L) != 0L)
            return jjStopAtPos(6, 27);
         else if ((active0 & 0x20000000L) != 0L)
            return jjStopAtPos(6, 29);
         else if ((active0 & 0x4000000000L) != 0L)
            return jjStopAtPos(6, 38);
         else if ((active0 & 0x20000000000000L) != 0L)
            return jjStopAtPos(6, 53);
         else if ((active1 & 0x2L) != 0L)
            return jjStopAtPos(6, 65);
         else if ((active1 & 0x400L) != 0L)
            return jjStopAtPos(6, 74);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa7_1(active0, 0L, active1, 0x1L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa7_1(active0, 0x40000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa7_1(active0, 0x10000000000L, active1, 0x20L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa7_1(active0, 0x1000000000L, active1, 0L);
      case 73:
      case 105:
         return jjMoveStringLiteralDfa7_1(active0, 0x8000000000000000L, active1, 0L);
      case 77:
      case 109:
         return jjMoveStringLiteralDfa7_1(active0, 0x400400000L, active1, 0x100L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa7_1(active0, 0x280000000000000L, active1, 0L);
      case 79:
      case 111:
         return jjMoveStringLiteralDfa7_1(active0, 0x4000000000000000L, active1, 0L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa7_1(active0, 0x1000000000000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa7_1(active0, 0x80000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa7_1(active0, 0x1400400008c0000L, active1, 0x4L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa7_1(active0, 0x20000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_1(5, active0, active1);
}
private int jjMoveStringLiteralDfa7_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(5, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(6, active0, active1);
      return 7;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x40000L) != 0L)
            return jjStopAtPos(7, 18);
         else if ((active0 & 0x80000L) != 0L)
            return jjStopAtPos(7, 19);
         else if ((active0 & 0x400000L) != 0L)
            return jjStopAtPos(7, 22);
         else if ((active0 & 0x800000L) != 0L)
            return jjStopAtPos(7, 23);
         else if ((active0 & 0x1000000000L) != 0L)
            return jjStopAtPos(7, 36);
         else if ((active0 & 0x20000000000L) != 0L)
            return jjStopAtPos(7, 41);
         else if ((active0 & 0x1000000000000000L) != 0L)
            return jjStopAtPos(7, 60);
         else if ((active1 & 0x20L) != 0L)
            return jjStopAtPos(7, 69);
         break;
      case 65:
      case 97:
         return jjMoveStringLiteralDfa8_1(active0, 0x140040000000000L, active1, 0L);
      case 67:
      case 99:
         return jjMoveStringLiteralDfa8_1(active0, 0x40000000L, active1, 0L);
      case 68:
      case 100:
         return jjMoveStringLiteralDfa8_1(active0, 0x280000000000000L, active1, 0L);
      case 69:
      case 101:
         return jjMoveStringLiteralDfa8_1(active0, 0x480000000L, active1, 0x100L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa8_1(active0, 0x8000000000000000L, active1, 0L);
      case 83:
      case 115:
         return jjMoveStringLiteralDfa8_1(active0, 0x10000000000L, active1, 0L);
      case 85:
      case 117:
         return jjMoveStringLiteralDfa8_1(active0, 0x4000000000000000L, active1, 0L);
      case 88:
      case 120:
         return jjMoveStringLiteralDfa8_1(active0, 0L, active1, 0x1L);
      case 89:
      case 121:
         return jjMoveStringLiteralDfa8_1(active0, 0L, active1, 0x4L);
      default :
         break;
   }
   return jjStartNfa_1(6, active0, active1);
}
private int jjMoveStringLiteralDfa8_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(6, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(7, active0, active1);
      return 8;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x40000000L) != 0L)
            return jjStopAtPos(8, 30);
         else if ((active0 & 0x400000000L) != 0L)
            return jjStopAtPos(8, 34);
         else if ((active0 & 0x10000000000L) != 0L)
            return jjStopAtPos(8, 40);
         else if ((active0 & 0x40000000000L) != 0L)
            return jjStopAtPos(8, 42);
         else if ((active0 & 0x80000000000000L) != 0L)
            return jjStopAtPos(8, 55);
         else if ((active0 & 0x200000000000000L) != 0L)
            return jjStopAtPos(8, 57);
         else if ((active1 & 0x4L) != 0L)
            return jjStopAtPos(8, 66);
         break;
      case 77:
      case 109:
         return jjMoveStringLiteralDfa9_1(active0, 0x8000000000000000L, active1, 0x1L);
      case 78:
      case 110:
         return jjMoveStringLiteralDfa9_1(active0, 0x4000000080000000L, active1, 0x100L);
      case 82:
      case 114:
         return jjMoveStringLiteralDfa9_1(active0, 0x140000000000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_1(7, active0, active1);
}
private int jjMoveStringLiteralDfa9_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(7, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(8, active0, active1);
      return 9;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x8000000000000000L) != 0L)
            return jjStopAtPos(9, 63);
         else if ((active1 & 0x1L) != 0L)
            return jjStopAtPos(9, 64);
         break;
      case 68:
      case 100:
         return jjMoveStringLiteralDfa10_1(active0, 0x80000000L, active1, 0L);
      case 84:
      case 116:
         return jjMoveStringLiteralDfa10_1(active0, 0x4140000000000000L, active1, 0x100L);
      default :
         break;
   }
   return jjStartNfa_1(8, active0, active1);
}
private int jjMoveStringLiteralDfa10_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(8, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(9, active0, active1);
      return 10;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x40000000000000L) != 0L)
            return jjStopAtPos(10, 54);
         else if ((active0 & 0x100000000000000L) != 0L)
            return jjStopAtPos(10, 56);
         else if ((active0 & 0x4000000000000000L) != 0L)
            return jjStopAtPos(10, 62);
         else if ((active1 & 0x100L) != 0L)
            return jjStopAtPos(10, 72);
         break;
      case 69:
      case 101:
         return jjMoveStringLiteralDfa11_1(active0, 0x80000000L, active1, 0L);
      default :
         break;
   }
   return jjStartNfa_1(9, active0, active1);
}
private int jjMoveStringLiteralDfa11_1(long old0, long active0, long old1, long active1)
{
   if (((active0 &= old0) | (active1 &= old1)) == 0L)
      return jjStartNfa_1(9, old0, old1);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(10, active0, 0L);
      return 11;
   }
   switch(curChar)
   {
      case 82:
      case 114:
         return jjMoveStringLiteralDfa12_1(active0, 0x80000000L);
      default :
         break;
   }
   return jjStartNfa_1(10, active0, 0L);
}
private int jjMoveStringLiteralDfa12_1(long old0, long active0)
{
   if (((active0 &= old0)) == 0L)
      return jjStartNfa_1(10, old0, 0L);
   try { curChar = input_stream.readChar(); }
   catch(java.io.IOException e) {
      jjStopStringLiteralDfa_1(11, active0, 0L);
      return 12;
   }
   switch(curChar)
   {
      case 58:
         if ((active0 & 0x80000000L) != 0L)
            return jjStopAtPos(12, 31);
         break;
      default :
         break;
   }
   return jjStartNfa_1(11, active0, 0L);
}
static final long[] jjbitVec0 = {
   0xfffffffffffffffeL, 0xffffffffffffffffL, 0xffffffffffffffffL, 0xffffffffffffffffL
};
static final long[] jjbitVec2 = {
   0x0L, 0x0L, 0xffffffffffffffffL, 0xffffffffffffffffL
};
private int jjMoveNfa_1(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 68;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 37:
               case 14:
                  if ((0xfbfffcfaffffd9ffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 50:
                  if ((0xfbfffcfaffffd9ffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 1:
                  if ((0xfbfffcfaffffd9ffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 36:
                  if ((0xfbfffcfaffffd9ffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 68:
                  if ((0xfbfffcfaffffd9ffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 2:
                  if ((0xfbffd4faffffd9ffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(14, 16);
                  }
                  else if (curChar == 34)
                     jjCheckNAddStates(0, 2);
                  if ((0x5000000000000000L & l) != 0L)
                  {
                     if (kind > 10)
                        kind = 10;
                     jjCheckNAdd(59);
                  }
                  else if (curChar == 35)
                     jjAddStates(3, 4);
                  else if (curChar == 33)
                  {
                     if (kind > 7)
                        kind = 7;
                  }
                  else if (curChar == 38)
                     jjstateSet[jjnewStateCnt++] = 3;
                  if (curChar == 62)
                     jjCheckNAddTwoStates(65, 66);
                  else if (curChar == 60)
                     jjCheckNAddTwoStates(65, 66);
                  break;
               case 3:
                  if (curChar == 38 && kind > 5)
                     kind = 5;
                  break;
               case 4:
                  if (curChar == 38)
                     jjstateSet[jjnewStateCnt++] = 3;
                  break;
               case 12:
                  if (curChar == 33 && kind > 7)
                     kind = 7;
                  break;
               case 13:
                  if ((0xfbffd4faffffd9ffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 15:
                  if (curChar != 34)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 18:
               case 19:
                  if (curChar == 34)
                     jjCheckNAddStates(0, 2);
                  break;
               case 21:
                  if ((0xfffffffbfffffbffL & l) != 0L)
                     jjCheckNAddStates(0, 2);
                  break;
               case 22:
                  if (curChar == 34 && kind > 14)
                     kind = 14;
                  break;
               case 24:
                  jjAddStates(5, 6);
                  break;
               case 28:
                  if ((0xfbffd4faffffd9ffL & l) != 0L)
                     jjCheckNAddStates(7, 9);
                  break;
               case 29:
                  if ((0xfbfffcfaffffd9ffL & l) != 0L)
                     jjCheckNAddStates(7, 9);
                  break;
               case 30:
                  if (curChar == 34)
                     jjCheckNAddStates(7, 9);
                  break;
               case 33:
                  if (curChar == 58 && kind > 43)
                     kind = 43;
                  break;
               case 39:
                  if (curChar == 35)
                     jjAddStates(3, 4);
                  break;
               case 40:
                  if ((0xfbffd4faffffd9ffL & l) != 0L)
                     jjCheckNAddStates(10, 12);
                  break;
               case 41:
                  if ((0xfbfffcfaffffd9ffL & l) != 0L)
                     jjCheckNAddStates(10, 12);
                  break;
               case 42:
                  if (curChar == 34)
                     jjCheckNAddStates(10, 12);
                  break;
               case 45:
                  if (curChar == 58 && kind > 59)
                     kind = 59;
                  break;
               case 58:
                  if ((0x5000000000000000L & l) == 0L)
                     break;
                  if (kind > 10)
                     kind = 10;
                  jjCheckNAdd(59);
                  break;
               case 59:
               case 60:
                  if (curChar == 34)
                     jjCheckNAddStates(13, 15);
                  break;
               case 62:
                  if ((0xfffffffbfffffbffL & l) != 0L)
                     jjCheckNAddStates(13, 15);
                  break;
               case 63:
                  if (curChar == 34 && kind > 17)
                     kind = 17;
                  break;
               case 64:
                  if (curChar == 60)
                     jjCheckNAddTwoStates(65, 66);
                  break;
               case 65:
                  if (curChar == 61 && kind > 10)
                     kind = 10;
                  break;
               case 66:
                  if (curChar == 61)
                     jjCheckNAdd(59);
                  break;
               case 67:
                  if (curChar == 62)
                     jjCheckNAddTwoStates(65, 66);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 37:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(14, 16);
                  }
                  if ((0x20000000200L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 36;
                  else if (curChar == 92)
                     jjCheckNAdd(15);
                  break;
               case 50:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(14, 16);
                  }
                  if ((0x20000000200L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 49;
                  else if (curChar == 92)
                     jjCheckNAdd(15);
                  break;
               case 1:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(14, 16);
                  }
                  if ((0x400000004000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 0;
                  else if (curChar == 92)
                     jjCheckNAdd(15);
                  break;
               case 36:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(14, 16);
                  }
                  if ((0x2000000020L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 35;
                  else if (curChar == 92)
                     jjCheckNAdd(15);
                  break;
               case 68:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(14, 16);
                  }
                  if (curChar == 92)
                     jjCheckNAdd(15);
                  break;
               case 2:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(14, 16);
                  }
                  else if (curChar == 123)
                     jjCheckNAdd(24);
                  if ((0x100000001000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 56;
                  else if ((0x400000004L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 50;
                  else if ((0x4000000040L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 37;
                  else if ((0x400000004000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 10;
                  else if ((0x800000008000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 5;
                  else if ((0x200000002L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 1;
                  else if (curChar == 92)
                     jjCheckNAdd(15);
                  else if (curChar == 124)
                     jjstateSet[jjnewStateCnt++] = 7;
                  break;
               case 0:
                  if ((0x1000000010L & l) != 0L && kind > 5)
                     kind = 5;
                  break;
               case 5:
                  if ((0x4000000040000L & l) != 0L && kind > 6)
                     kind = 6;
                  break;
               case 6:
                  if ((0x800000008000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 5;
                  break;
               case 7:
                  if (curChar == 124 && kind > 6)
                     kind = 6;
                  break;
               case 8:
                  if (curChar == 124)
                     jjstateSet[jjnewStateCnt++] = 7;
                  break;
               case 9:
                  if ((0x10000000100000L & l) != 0L && kind > 7)
                     kind = 7;
                  break;
               case 10:
                  if ((0x800000008000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 9;
                  break;
               case 11:
                  if ((0x400000004000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 10;
                  break;
               case 13:
                  if ((0xd7ffffffffffffffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 14:
                  if ((0xd7ffffffffffffffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 16:
                  if (curChar == 92)
                     jjCheckNAdd(15);
                  break;
               case 17:
                  if (curChar == 92)
                     jjCheckNAdd(15);
                  break;
               case 20:
                  if (curChar == 92)
                     jjstateSet[jjnewStateCnt++] = 19;
                  break;
               case 21:
                  jjAddStates(0, 2);
                  break;
               case 23:
                  if (curChar == 123)
                     jjCheckNAdd(24);
                  break;
               case 24:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(24, 25);
                  break;
               case 25:
                  if (curChar == 125 && kind > 16)
                     kind = 16;
                  break;
               case 26:
                  if ((0x1000000010L & l) != 0L)
                     jjCheckNAddTwoStates(27, 33);
                  break;
               case 27:
                  if (curChar == 91)
                     jjAddStates(16, 17);
                  break;
               case 28:
               case 29:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                     jjCheckNAddStates(7, 9);
                  break;
               case 31:
               case 34:
                  if (curChar == 92)
                     jjCheckNAdd(30);
                  break;
               case 32:
                  if (curChar == 93)
                     jjCheckNAdd(33);
                  break;
               case 35:
                  if ((0x100000001000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 26;
                  break;
               case 38:
                  if ((0x4000000040L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 37;
                  break;
               case 40:
               case 41:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                     jjCheckNAddStates(10, 12);
                  break;
               case 43:
               case 44:
                  if (curChar == 92)
                     jjCheckNAdd(42);
                  break;
               case 46:
               case 52:
                  if ((0x4000000040000L & l) != 0L)
                     jjCheckNAdd(45);
                  break;
               case 47:
                  if ((0x2000000020L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 46;
                  break;
               case 48:
                  if ((0x8000000080L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 47;
                  break;
               case 49:
                  if ((0x8000000080L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 48;
                  break;
               case 51:
                  if ((0x400000004L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 50;
                  break;
               case 53:
                  if ((0x2000000020L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 52;
                  break;
               case 54:
                  if ((0x8000000080L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 53;
                  break;
               case 55:
                  if ((0x4000000040000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 54;
                  break;
               case 56:
                  if ((0x200000002L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 55;
                  break;
               case 57:
                  if ((0x100000001000L & l) != 0L)
                     jjstateSet[jjnewStateCnt++] = 56;
                  break;
               case 61:
                  if (curChar == 92)
                     jjstateSet[jjnewStateCnt++] = 60;
                  break;
               case 62:
                  jjAddStates(13, 15);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 37:
               case 14:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 50:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 1:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 36:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 68:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 2:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(14, 16);
                  break;
               case 21:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(0, 2);
                  break;
               case 24:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(5, 6);
                  break;
               case 28:
               case 29:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(7, 9);
                  break;
               case 40:
               case 41:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjCheckNAddStates(10, 12);
                  break;
               case 62:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(13, 15);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 68 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
private final int jjStopStringLiteralDfa_0(int pos, long active0)
{
   switch (pos)
   {
      default :
         return -1;
   }
}
private final int jjStartNfa_0(int pos, long active0)
{
   return jjMoveNfa_0(jjStopStringLiteralDfa_0(pos, active0), pos + 1);
}
private int jjMoveStringLiteralDfa0_0()
{
   switch(curChar)
   {
      case 40:
         return jjStopAtPos(0, 3);
      case 41:
         return jjStopAtPos(0, 4);
      default :
         return jjMoveNfa_0(0, 0);
   }
}
private int jjMoveNfa_0(int startState, int curPos)
{
   int startsAt = 0;
   jjnewStateCnt = 22;
   int i = 1;
   jjstateSet[0] = startState;
   int kind = 0x7fffffff;
   for (;;)
   {
      if (++jjround == 0x7fffffff)
         ReInitRounds();
      if (curChar < 64)
      {
         long l = 1L << curChar;
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0xfbffd4faffffd9ffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(1, 3);
                  }
                  else if (curChar == 34)
                     jjCheckNAddStates(18, 20);
                  if ((0x5000000000000000L & l) != 0L)
                     jjCheckNAdd(14);
                  if (curChar == 62)
                     jjCheckNAdd(19);
                  else if (curChar == 60)
                     jjCheckNAdd(19);
                  break;
               case 1:
                  if ((0xfbfffcfaffffd9ffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(1, 3);
                  break;
               case 2:
                  if (curChar != 34)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(1, 3);
                  break;
               case 5:
               case 6:
                  if (curChar == 34)
                     jjCheckNAddStates(18, 20);
                  break;
               case 8:
                  if ((0xfffffffbfffffbffL & l) != 0L)
                     jjCheckNAddStates(18, 20);
                  break;
               case 9:
                  if (curChar == 34 && kind > 14)
                     kind = 14;
                  break;
               case 11:
                  jjAddStates(21, 22);
                  break;
               case 13:
                  if ((0x5000000000000000L & l) != 0L)
                     jjCheckNAdd(14);
                  break;
               case 14:
               case 15:
                  if (curChar == 34)
                     jjCheckNAddStates(23, 25);
                  break;
               case 17:
                  if ((0xfffffffbfffffbffL & l) != 0L)
                     jjCheckNAddStates(23, 25);
                  break;
               case 18:
                  if (curChar == 34 && kind > 17)
                     kind = 17;
                  break;
               case 19:
                  if (curChar == 61)
                     jjCheckNAdd(14);
                  break;
               case 20:
                  if (curChar == 60)
                     jjCheckNAdd(19);
                  break;
               case 21:
                  if (curChar == 62)
                     jjCheckNAdd(19);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else if (curChar < 128)
      {
         long l = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
                  if ((0xd7ffffffffffffffL & l) != 0L)
                  {
                     if (kind > 11)
                        kind = 11;
                     jjCheckNAddTwoStates(1, 3);
                  }
                  else if (curChar == 123)
                     jjCheckNAdd(11);
                  if (curChar == 92)
                     jjCheckNAdd(2);
                  break;
               case 1:
                  if ((0xd7ffffffffffffffL & l) == 0L)
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(1, 3);
                  break;
               case 3:
                  if (curChar == 92)
                     jjCheckNAdd(2);
                  break;
               case 4:
                  if (curChar == 92)
                     jjCheckNAdd(2);
                  break;
               case 7:
                  if (curChar == 92)
                     jjstateSet[jjnewStateCnt++] = 6;
                  break;
               case 8:
                  jjAddStates(18, 20);
                  break;
               case 10:
                  if (curChar == 123)
                     jjCheckNAdd(11);
                  break;
               case 11:
                  if ((0xdfffffffffffffffL & l) != 0L)
                     jjCheckNAddTwoStates(11, 12);
                  break;
               case 12:
                  if (curChar == 125 && kind > 16)
                     kind = 16;
                  break;
               case 16:
                  if (curChar == 92)
                     jjstateSet[jjnewStateCnt++] = 15;
                  break;
               case 17:
                  jjAddStates(23, 25);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      else
      {
         int hiByte = (int)(curChar >> 8);
         int i1 = hiByte >> 6;
         long l1 = 1L << (hiByte & 077);
         int i2 = (curChar & 0xff) >> 6;
         long l2 = 1L << (curChar & 077);
         do
         {
            switch(jjstateSet[--i])
            {
               case 0:
               case 1:
                  if (!jjCanMove_0(hiByte, i1, i2, l1, l2))
                     break;
                  if (kind > 11)
                     kind = 11;
                  jjCheckNAddTwoStates(1, 3);
                  break;
               case 8:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(18, 20);
                  break;
               case 11:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(21, 22);
                  break;
               case 17:
                  if (jjCanMove_0(hiByte, i1, i2, l1, l2))
                     jjAddStates(23, 25);
                  break;
               default : break;
            }
         } while(i != startsAt);
      }
      if (kind != 0x7fffffff)
      {
         jjmatchedKind = kind;
         jjmatchedPos = curPos;
         kind = 0x7fffffff;
      }
      ++curPos;
      if ((i = jjnewStateCnt) == (startsAt = 22 - (jjnewStateCnt = startsAt)))
         return curPos;
      try { curChar = input_stream.readChar(); }
      catch(java.io.IOException e) { return curPos; }
   }
}
static final int[] jjnextStates = {
   20, 21, 22, 40, 44, 24, 25, 29, 31, 32, 41, 43, 33, 61, 62, 63, 
   28, 34, 7, 8, 9, 11, 12, 16, 17, 18, 
};
private static final boolean jjCanMove_0(int hiByte, int i1, int i2, long l1, long l2)
{
   switch(hiByte)
   {
      case 0:
         return ((jjbitVec2[i2] & l2) != 0L);
      default :
         if ((jjbitVec0[i1] & l1) != 0L)
            return true;
         return false;
   }
}

/** Token literal values. */
public static final String[] jjstrLiteralImages = {
"", null, null, "\50", "\51", null, null, null, "\53", "\55", null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, null, null, null, null, null, null, null, 
null, null, null, null, null, null, null, "\15", };

/** Lexer state names. */
public static final String[] lexStateNames = {
   "TEXT",
   "DEFAULT",
};

/** Lex State array. */
public static final int[] jjnewLexState = {
   -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, 1, -1, -1, 1, -1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 
   0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1, 
   -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 
   -1, -1, 
};
static final long[] jjtoToken = {
   0xffffcfffffff4ff9L, 0x1fffL, 
};
static final long[] jjtoSkip = {
   0x6L, 0x0L, 
};
protected SimpleCharStream input_stream;
private final int[] jjrounds = new int[68];
private final int[] jjstateSet = new int[136];
protected char curChar;
/** Constructor. */
public ParserTokenManager(SimpleCharStream stream){
   if (SimpleCharStream.staticFlag)
      throw new Error("ERROR: Cannot use a static CharStream class with a non-static lexical analyzer.");
   input_stream = stream;
}

/** Constructor. */
public ParserTokenManager(SimpleCharStream stream, int lexState){
   this(stream);
   SwitchTo(lexState);
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream)
{
   jjmatchedPos = jjnewStateCnt = 0;
   curLexState = defaultLexState;
   input_stream = stream;
   ReInitRounds();
}
private void ReInitRounds()
{
   int i;
   jjround = 0x80000001;
   for (i = 68; i-- > 0;)
      jjrounds[i] = 0x80000000;
}

/** Reinitialise parser. */
public void ReInit(SimpleCharStream stream, int lexState)
{
   ReInit(stream);
   SwitchTo(lexState);
}

/** Switch to specified lex state. */
public void SwitchTo(int lexState)
{
   if (lexState >= 2 || lexState < 0)
      throw new TokenMgrError("Error: Ignoring invalid lexical state : " + lexState + ". State unchanged.", TokenMgrError.INVALID_LEXICAL_STATE);
   else
      curLexState = lexState;
}

protected Token jjFillToken()
{
   final Token t;
   final String curTokenImage;
   final int beginLine;
   final int endLine;
   final int beginColumn;
   final int endColumn;
   String im = jjstrLiteralImages[jjmatchedKind];
   curTokenImage = (im == null) ? input_stream.GetImage() : im;
   beginLine = input_stream.getBeginLine();
   beginColumn = input_stream.getBeginColumn();
   endLine = input_stream.getEndLine();
   endColumn = input_stream.getEndColumn();
   t = Token.newToken(jjmatchedKind, curTokenImage);

   t.beginLine = beginLine;
   t.endLine = endLine;
   t.beginColumn = beginColumn;
   t.endColumn = endColumn;

   return t;
}

int curLexState = 1;
int defaultLexState = 1;
int jjnewStateCnt;
int jjround;
int jjmatchedPos;
int jjmatchedKind;

/** Get the next Token. */
public Token getNextToken() 
{
  Token matchedToken;
  int curPos = 0;

  EOFLoop :
  for (;;)
  {
   try
   {
      curChar = input_stream.BeginToken();
   }
   catch(java.io.IOException e)
   {
      jjmatchedKind = 0;
      matchedToken = jjFillToken();
      return matchedToken;
   }

   switch(curLexState)
   {
     case 0:
       try { input_stream.backup(0);
          while (curChar <= 32 && (0x100000200L & (1L << curChar)) != 0L)
             curChar = input_stream.BeginToken();
       }
       catch (java.io.IOException e1) { continue EOFLoop; }
       jjmatchedKind = 0x7fffffff;
       jjmatchedPos = 0;
       curPos = jjMoveStringLiteralDfa0_0();
       break;
     case 1:
       try { input_stream.backup(0);
          while (curChar <= 32 && (0x100000200L & (1L << curChar)) != 0L)
             curChar = input_stream.BeginToken();
       }
       catch (java.io.IOException e1) { continue EOFLoop; }
       jjmatchedKind = 0x7fffffff;
       jjmatchedPos = 0;
       curPos = jjMoveStringLiteralDfa0_1();
       break;
   }
     if (jjmatchedKind != 0x7fffffff)
     {
        if (jjmatchedPos + 1 < curPos)
           input_stream.backup(curPos - jjmatchedPos - 1);
        if ((jjtoToken[jjmatchedKind >> 6] & (1L << (jjmatchedKind & 077))) != 0L)
        {
           matchedToken = jjFillToken();
       if (jjnewLexState[jjmatchedKind] != -1)
         curLexState = jjnewLexState[jjmatchedKind];
           return matchedToken;
        }
        else
        {
         if (jjnewLexState[jjmatchedKind] != -1)
           curLexState = jjnewLexState[jjmatchedKind];
           continue EOFLoop;
        }
     }
     int error_line = input_stream.getEndLine();
     int error_column = input_stream.getEndColumn();
     String error_after = null;
     boolean EOFSeen = false;
     try { input_stream.readChar(); input_stream.backup(1); }
     catch (java.io.IOException e1) {
        EOFSeen = true;
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
        if (curChar == '\n' || curChar == '\r') {
           error_line++;
           error_column = 0;
        }
        else
           error_column++;
     }
     if (!EOFSeen) {
        input_stream.backup(1);
        error_after = curPos <= 1 ? "" : input_stream.GetImage();
     }
     throw new TokenMgrError(EOFSeen, curLexState, error_line, error_column, error_after, curChar, TokenMgrError.LEXICAL_ERROR);
  }
}

private void jjCheckNAdd(int state)
{
   if (jjrounds[state] != jjround)
   {
      jjstateSet[jjnewStateCnt++] = state;
      jjrounds[state] = jjround;
   }
}
private void jjAddStates(int start, int end)
{
   do {
      jjstateSet[jjnewStateCnt++] = jjnextStates[start];
   } while (start++ != end);
}
private void jjCheckNAddTwoStates(int state1, int state2)
{
   jjCheckNAdd(state1);
   jjCheckNAdd(state2);
}

private void jjCheckNAddStates(int start, int end)
{
   do {
      jjCheckNAdd(jjnextStates[start]);
   } while (start++ != end);
}

}
