/*
 * ***** BEGIN LICENSE BLOCK *****
 * Zimbra Collaboration Suite Server
 * Copyright (C) 2010, 2013, 2014 Zimbra, Inc.
 * 
 * This program is free software: you can redistribute it and/or modify it under
 * the terms of the GNU General Public License as published by the Free Software Foundation,
 * version 2 of the License.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * You should have received a copy of the GNU General Public License along with this program.
 * If not, see <http://www.gnu.org/licenses/>.
 * ***** END LICENSE BLOCK *****
 */
/* Generated By:JavaCC: Do not edit this line. ParserTreeConstants.java Version 5.0 */
package com.zimbra.cs.index.query.parser;

public interface ParserTreeConstants
{
  public int JJTROOT = 0;
  public int JJTQUERY = 1;
  public int JJTCLAUSE = 2;
  public int JJTDEFAULTCLAUSE = 3;
  public int JJTTEXTCLAUSE = 4;
  public int JJTITEMCLAUSE = 5;
  public int JJTDATECLAUSE = 6;
  public int JJTVOID = 7;
  public int JJTCONJUNCTION = 8;
  public int JJTMODIFIER = 9;
  public int JJTDATEMODIFIER = 10;
  public int JJTSORTBY = 11;
  public int JJTSUBJTERM = 12;
  public int JJTTEXTTERM = 13;
  public int JJTITEMTERM = 14;
  public int JJTDATETERM = 15;


  public String[] jjtNodeName = {
    "Root",
    "Query",
    "Clause",
    "DefaultClause",
    "TextClause",
    "ItemClause",
    "DateClause",
    "void",
    "Conjunction",
    "Modifier",
    "DateModifier",
    "SortBy",
    "SubjTerm",
    "TextTerm",
    "ItemTerm",
    "DateTerm",
  };
}
/* JavaCC - OriginalChecksum=0d9f9a09e73bedd54e684d953eaae233 (do not edit this line) */
