
package generated.zcsclient.ws.service;

import java.net.MalformedURLException;
import java.net.URL;
import java.util.logging.Logger;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.1.3-b02-
 * Generated source version: 2.1
 * 
 */
@WebServiceClient(name = "zcsService", targetNamespace = "http://www.zimbra.com/wsdl/ZimbraService.wsdl", wsdlLocation = "file:/p4/coco/main/ZimbraSoap/target/classes/com/zimbra/soap/ZimbraService.wsdl")
public class ZcsService
    extends Service
{

    private final static URL ZCSSERVICE_WSDL_LOCATION;
    private final static Logger logger = Logger.getLogger(generated.zcsclient.ws.service.ZcsService.class.getName());

    static {
        URL url = null;
        try {
            URL baseUrl;
            baseUrl = generated.zcsclient.ws.service.ZcsService.class.getResource(".");
            url = new URL(baseUrl, "file:/p4/coco/main/ZimbraSoap/target/classes/com/zimbra/soap/ZimbraService.wsdl");
        } catch (MalformedURLException e) {
            logger.warning("Failed to create URL for the wsdl Location: 'file:/p4/coco/main/ZimbraSoap/target/classes/com/zimbra/soap/ZimbraService.wsdl', retrying as a local file");
            logger.warning(e.getMessage());
        }
        ZCSSERVICE_WSDL_LOCATION = url;
    }

    public ZcsService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ZcsService() {
        super(ZCSSERVICE_WSDL_LOCATION, new QName("http://www.zimbra.com/wsdl/ZimbraService.wsdl", "zcsService"));
    }

    /**
     * 
     * @return
     *     returns ZcsPortType
     */
    @WebEndpoint(name = "zcsServicePort")
    public ZcsPortType getZcsServicePort() {
        return super.getPort(new QName("http://www.zimbra.com/wsdl/ZimbraService.wsdl", "zcsServicePort"), ZcsPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ZcsPortType
     */
    @WebEndpoint(name = "zcsServicePort")
    public ZcsPortType getZcsServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.zimbra.com/wsdl/ZimbraService.wsdl", "zcsServicePort"), ZcsPortType.class, features);
    }

}
